capital = 439

recruit_character = IND_Amit_Shah

oob = "IND_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "IND_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			aircraft_construction = 1
			iw_small_airframe = 1
		}
	else = {
		set_air_oob = "IND_1936_air_legacy"
		set_technology = {
			CAS1 = 1
			early_fighter = 1
		}
	}
}

set_stability = 0.6
set_war_support = 0.1
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}

set_convoys = 20

set_politics = {
	ruling_party = paternalism
	last_election = "2028.11.14"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	progressivism = 3
	liberal_conservatism = 23
	paternalism = 74
}
