info face="Futura Md BT" size=20 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=16 scaleW=256 scaleH=256
char id=32   x=80    y=153   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=33   x=56    y=120   width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=34   x=37    y=152   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=35   x=56    y=93    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=36   x=149   y=17    width=11    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=37   x=32    y=81    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=38   x=226   y=75    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=39   x=44    y=152   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  
char id=40   x=82    y=34    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=41   x=58    y=34    width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=42   x=149   y=138   width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  
char id=43   x=173   y=116   width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  
char id=44   x=8     y=152   width=7     height=5     xoffset=-2    yoffset=13    xadvance=5     page=0  
char id=45   x=157   y=145   width=7     height=3     xoffset=0     yoffset=10    xadvance=8     page=0  
char id=46   x=211   y=142   width=4     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  
char id=47   x=185   y=34    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=48   x=24    y=107   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=49   x=27    y=120   width=7     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  
char id=50   x=193   y=103   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=51   x=204   y=102   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=52   x=148   y=91    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=53   x=233   y=88    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=54   x=72    y=106   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=55   x=83    y=92    width=12    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=56   x=209   y=89    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=57   x=94    y=105   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=58   x=24    y=143   width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  
char id=59   x=224   y=115   width=8     height=10    xoffset=-2    yoffset=8     xadvance=6     page=0  
char id=60   x=199   y=116   width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  
char id=61   x=116   y=139   width=12    height=6     xoffset=1     yoffset=8     xadvance=14    page=0  
char id=62   x=160   y=117   width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  
char id=63   x=149   y=104   width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=64   x=111   y=34    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  
char id=65   x=42    y=94    width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=66   x=185   y=90    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=67   x=70    y=93    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=68   x=28    y=94    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=69   x=105   y=105   width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=70   x=116   y=105   width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=71   x=152   y=77    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=72   x=77    y=79    width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=73   x=35    y=120   width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=74   x=235   y=101   width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=75   x=167   y=77    width=14    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  
char id=76   x=225   y=102   width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=77   x=238   y=62    width=16    height=12    xoffset=-1    yoffset=4     xadvance=15    page=0  
char id=78   x=122   y=78    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=79   x=0     y=81    width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=80   x=96    y=92    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=81   x=221   y=34    width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=82   x=135   y=91    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=83   x=161   y=90    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=84   x=197   y=89    width=11    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=85   x=212   y=76    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  
char id=86   x=0     y=94    width=13    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=87   x=183   y=63    width=18    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  
char id=88   x=137   y=78    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=89   x=240   y=75    width=13    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=90   x=14    y=94    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=91   x=31    y=35    width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=92   x=196   y=34    width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  
char id=93   x=22    y=35    width=8     height=16    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=94   x=222   y=135   width=11    height=5     xoffset=3     yoffset=4     xadvance=17    page=0  
char id=95   x=62    y=156   width=10    height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  
char id=96   x=193   y=142   width=5     height=3     xoffset=2     yoffset=3     xadvance=8     page=0  
char id=97   x=170   y=128   width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  
char id=98   x=172   y=49    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=99   x=0     y=143   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  
char id=100  x=99    y=51    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=101  x=193   y=127   width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  
char id=102  x=95    y=65    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  
char id=103  x=109   y=92    width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  
char id=104  x=148   y=50    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=105  x=42    y=120   width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=106  x=66    y=34    width=7     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  
char id=107  x=136   y=50    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=108  x=114   y=64    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=109  x=69    y=131   width=16    height=8     xoffset=-1    yoffset=8     xadvance=15    page=0  
char id=110  x=158   y=129   width=11    height=8     xoffset=-1    yoffset=8     xadvance=10    page=0  
char id=111  x=204   y=127   width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  
char id=112  x=122   y=91    width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  
char id=113  x=36    y=107   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  
char id=114  x=236   y=125   width=9     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  
char id=115  x=226   y=126   width=9     height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  
char id=116  x=128   y=117   width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  
char id=117  x=182   y=127   width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  
char id=118  x=133   y=129   width=12    height=8     xoffset=-1    yoffset=8     xadvance=10    page=0  
char id=119  x=86    y=131   width=16    height=8     xoffset=-1    yoffset=8     xadvance=14    page=0  
char id=120  x=120   y=130   width=12    height=8     xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=121  x=0     y=107   width=11    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=122  x=146   y=129   width=11    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=123  x=40    y=35    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=124  x=35    y=0     width=3     height=17    xoffset=3     yoffset=3     xadvance=8     page=0  
char id=125  x=247   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=126  x=134   y=146   width=13    height=3     xoffset=1     yoffset=9     xadvance=14    page=0  
char id=160  x=84    y=153   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  
char id=161  x=49    y=120   width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=162  x=127   y=104   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=163  x=138   y=104   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=164  x=15    y=133   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  
char id=165  x=107   y=79    width=14    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=166  x=168   y=34    width=3     height=15    xoffset=3     yoffset=4     xadvance=8     page=0  
char id=167  x=161   y=17    width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=168  x=32    y=158   width=6     height=2     xoffset=2     yoffset=4     xadvance=8     page=0  
char id=169  x=47    y=80    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=170  x=139   y=138   width=9     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=171  x=246   y=124   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  
char id=172  x=80    y=148   width=12    height=4     xoffset=1     yoffset=9     xadvance=14    page=0  
char id=173  x=165   y=145   width=7     height=3     xoffset=0     yoffset=10    xadvance=8     page=0  
char id=174  x=197   y=76    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=175  x=73    y=154   width=6     height=1     xoffset=2     yoffset=5     xadvance=8     page=0  
char id=176  x=16    y=152   width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=177  x=66    y=119   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  
char id=178  x=82    y=140   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=179  x=9     y=143   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=180  x=187   y=142   width=5     height=3     xoffset=3     yoffset=3     xadvance=8     page=0  
char id=181  x=86    y=51    width=12    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  
char id=182  x=0     y=120   width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=183  x=199   y=142   width=5     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  
char id=184  x=93    y=148   width=6     height=4     xoffset=0     yoffset=16    xadvance=8     page=0  
char id=185  x=90    y=140   width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  
char id=186  x=129   y=139   width=9     height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=187  x=215   y=126   width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=188  x=0     y=53    width=15    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  
char id=189  x=237   y=34    width=15    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  
char id=190  x=204   y=34    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  
char id=191  x=215   y=102   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=192  x=70    y=17    width=13    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  
char id=193  x=205   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  
char id=194  x=219   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  
char id=195  x=56    y=17    width=13    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  
char id=196  x=28    y=18    width=13    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  
char id=197  x=0     y=19    width=13    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  
char id=198  x=220   y=62    width=17    height=12    xoffset=-1    yoffset=4     xadvance=15    page=0  
char id=199  x=136   y=17    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=200  x=233   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=201  x=244   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=202  x=0     y=36    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=203  x=11    y=36    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=204  x=97    y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=205  x=104   y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=206  x=74    y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=207  x=49    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=208  x=92    y=79    width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  
char id=209  x=134   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=210  x=103   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=211  x=87    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=212  x=39    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=213  x=55    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=214  x=71    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=215  x=212   y=115   width=11    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  
char id=216  x=16    y=81    width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=217  x=233   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=218  x=42    y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=219  x=191   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=220  x=177   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=221  x=163   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  
char id=222  x=12    y=107   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=223  x=73    y=51    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=224  x=184   y=49    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=225  x=196   y=49    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=226  x=112   y=50    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=227  x=221   y=89    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=228  x=173   y=90    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=229  x=48    y=107   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=230  x=51    y=133   width=17    height=8     xoffset=-1    yoffset=8     xadvance=15    page=0  
char id=231  x=10    y=120   width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  
char id=232  x=11    y=67    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=233  x=0     y=67    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=234  x=208   y=48    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=235  x=160   y=104   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=236  x=135   y=64    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=237  x=121   y=64    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=238  x=128   y=64    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=239  x=19    y=120   width=7     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=240  x=160   y=50    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=241  x=60    y=106   width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=242  x=230   y=48    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=243  x=219   y=48    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=244  x=241   y=48    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=245  x=171   y=103   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=246  x=182   y=103   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=247  x=186   y=116   width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  
char id=248  x=244   y=114   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  
char id=249  x=44    y=66    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=250  x=33    y=66    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=251  x=22    y=67    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=252  x=83    y=105   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=253  x=23    y=0     width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=254  x=10    y=0     width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=255  x=197   y=17    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=262  x=110   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=263  x=75    y=65    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=268  x=84    y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=269  x=85    y=65    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=273  x=16    y=53    width=14    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=286  x=119   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=287  x=97    y=17    width=12    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=304  x=90    y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=305  x=37    y=143   width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  
char id=321  x=245   y=88    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=322  x=105   y=65    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  
char id=338  x=163   y=64    width=19    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  
char id=339  x=103   y=130   width=16    height=8     xoffset=0     yoffset=8     xadvance=16    page=0  
char id=350  x=221   y=17    width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=351  x=245   y=101   width=9     height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  
char id=352  x=209   y=17    width=11    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  
char id=353  x=55    y=66    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=376  x=14    y=18    width=13    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  
char id=381  x=149   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=382  x=124   y=50    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=402  x=157   y=34    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=710  x=180   y=143   width=6     height=3     xoffset=2     yoffset=3     xadvance=8     page=0  
char id=711  x=173   y=143   width=6     height=3     xoffset=2     yoffset=3     xadvance=8     page=0  
char id=728  x=247   y=140   width=7     height=2     xoffset=2     yoffset=4     xadvance=8     page=0  
char id=729  x=39    y=158   width=4     height=2     xoffset=3     yoffset=4     xadvance=8     page=0  
char id=730  x=30    y=152   width=6     height=5     xoffset=2     yoffset=2     xadvance=8     page=0  
char id=731  x=100   y=148   width=4     height=4     xoffset=1     yoffset=16    xadvance=8     page=0  
char id=732  x=24    y=158   width=7     height=2     xoffset=2     yoffset=4     xadvance=8     page=0  
char id=733  x=148   y=145   width=8     height=3     xoffset=2     yoffset=3     xadvance=8     page=0  
char id=937  x=182   y=77    width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=960  x=0     y=133   width=14    height=9     xoffset=-1    yoffset=7     xadvance=12    page=0  
char id=8211 x=13    y=158   width=10    height=2     xoffset=-1    yoffset=11    xadvance=8     page=0  
char id=8212 x=227   y=141   width=19    height=2     xoffset=-1    yoffset=11    xadvance=17    page=0  
char id=8216 x=242   y=134   width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=8217 x=0     y=152   width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=8218 x=234   y=135   width=7     height=5     xoffset=-2    yoffset=13    xadvance=6     page=0  
char id=8220 x=170   y=137   width=12    height=5     xoffset=0     yoffset=4     xadvance=11    page=0  
char id=8221 x=183   y=136   width=12    height=5     xoffset=0     yoffset=4     xadvance=11    page=0  
char id=8222 x=196   y=136   width=12    height=5     xoffset=-2    yoffset=13    xadvance=11    page=0  
char id=8224 x=173   y=17    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=8225 x=123   y=17    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=8226 x=23    y=152   width=6     height=5     xoffset=2     yoffset=7     xadvance=10    page=0  
char id=8230 x=117   y=146   width=16    height=3     xoffset=0     yoffset=13    xadvance=17    page=0  
char id=8240 x=141   y=64    width=21    height=12    xoffset=0     yoffset=4     xadvance=20    page=0  
char id=8249 x=31    y=143   width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  
char id=8250 x=17    y=143   width=6     height=8     xoffset=-1    yoffset=8     xadvance=5     page=0  
char id=8355 x=202   y=63    width=17    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  
char id=8482 x=209   y=136   width=12    height=5     xoffset=1     yoffset=4     xadvance=14    page=0  
char id=8706 x=118   y=118   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  
char id=8710 x=62    y=80    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=8719 x=143   y=34    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=8721 x=129   y=34    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  
char id=8722 x=0     y=158   width=12    height=2     xoffset=1     yoffset=10    xadvance=14    page=0  
char id=8725 x=65    y=65    width=9     height=13    xoffset=-3    yoffset=4     xadvance=3     page=0  
char id=8729 x=205   y=142   width=5     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  
char id=8730 x=172   y=34    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=8734 x=69    y=140   width=12    height=7     xoffset=1     yoffset=7     xadvance=14    page=0  
char id=8747 x=185   y=17    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=8776 x=55    y=142   width=13    height=7     xoffset=1     yoffset=7     xadvance=14    page=0  
char id=8800 x=79    y=119   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  
char id=8804 x=92    y=118   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  
char id=8805 x=105   y=118   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  
char id=9674 x=0     y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=61440 x=45    y=52    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  
char id=61441 x=31    y=52    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=61442 x=59    y=51    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=68096 x=48    y=152   width=2     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68097 x=109   y=139   width=2     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  
char id=68098 x=250   y=133   width=3     height=5     xoffset=-1    yoffset=10    xadvance=5     page=0  
char id=68099 x=53    y=142   width=1     height=8     xoffset=1     yoffset=10    xadvance=5     page=0  
char id=68101 x=254   y=133   width=1     height=5     xoffset=1     yoffset=10    xadvance=5     page=0  
char id=68102 x=51    y=151   width=2     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  
char id=68108 x=96    y=140   width=3     height=7     xoffset=-1    yoffset=10    xadvance=5     page=0  
char id=68109 x=236   y=114   width=2     height=10    xoffset=0     yoffset=10    xadvance=5     page=0  
char id=68110 x=29    y=133   width=2     height=9     xoffset=0     yoffset=10    xadvance=5     page=0  
char id=68111 x=112   y=139   width=1     height=7     xoffset=1     yoffset=8     xadvance=5     page=0  
char id=68112 x=142   y=117   width=2     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68113 x=167   y=138   width=2     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=68114 x=63    y=150   width=2     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68115 x=66    y=150   width=2     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68117 x=222   y=141   width=2     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68118 x=100   y=140   width=2     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68119 x=114   y=147   width=2     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68121 x=139   y=117   width=2     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68122 x=233   y=115   width=2     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  
char id=68123 x=103   y=139   width=2     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68124 x=164   y=138   width=2     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68125 x=56    y=157   width=2     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68126 x=254   y=75    width=1     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  
char id=68127 x=38    y=133   width=2     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68128 x=53    y=157   width=2     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  
char id=68129 x=44    y=133   width=2     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68130 x=148   y=117   width=2     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68131 x=105   y=147   width=2     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  
char id=68132 x=136   y=117   width=2     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68133 x=50    y=158   width=2     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  
char id=68134 x=54    y=151   width=2     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68135 x=47    y=158   width=2     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68136 x=60    y=150   width=2     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68137 x=111   y=147   width=2     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  
char id=68138 x=108   y=147   width=2     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68139 x=216   y=142   width=2     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  
char id=68140 x=44    y=158   width=2     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68141 x=26    y=133   width=2     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68142 x=57    y=150   width=2     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  
char id=68143 x=253   y=34    width=2     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=68144 x=161   y=138   width=2     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68145 x=32    y=133   width=2     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68146 x=145   y=117   width=2     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68147 x=106   y=139   width=2     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=68148 x=157   y=117   width=2     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68149 x=151   y=117   width=2     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68152 x=114   y=139   width=1     height=7     xoffset=1     yoffset=8     xadvance=5     page=0  
char id=68153 x=157   y=138   width=3     height=6     xoffset=-1    yoffset=10    xadvance=5     page=0  
char id=68154 x=78    y=148   width=1     height=5     xoffset=1     yoffset=10    xadvance=5     page=0  
char id=68159 x=49    y=133   width=1     height=9     xoffset=1     yoffset=10    xadvance=5     page=0  
char id=68160 x=47    y=133   width=1     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  
char id=68161 x=242   y=114   width=1     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  
char id=68162 x=239   y=114   width=2     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68163 x=35    y=133   width=2     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68164 x=49    y=143   width=1     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  
char id=68165 x=51    y=142   width=1     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  
char id=68166 x=225   y=141   width=1     height=3     xoffset=1     yoffset=9     xadvance=5     page=0  
char id=68167 x=72    y=148   width=2     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68168 x=154   y=117   width=2     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68176 x=219   y=142   width=2     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  
char id=68177 x=69    y=148   width=2     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68178 x=43    y=143   width=2     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=68179 x=59    y=156   width=2     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  
char id=68180 x=46    y=143   width=2     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=68181 x=41    y=133   width=2     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  
char id=68182 x=63    y=119   width=2     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68183 x=252   y=48    width=2     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=68184 x=75    y=148   width=2     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  
char id=119155 x=88    y=153   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=119156 x=92    y=153   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=119157 x=96    y=153   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=119158 x=100   y=153   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=119159 x=104   y=153   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=119160 x=108   y=152   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=119161 x=112   y=152   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=119162 x=116   y=152   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917505 x=120   y=150   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917536 x=124   y=150   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917537 x=128   y=150   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917538 x=132   y=150   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917539 x=136   y=150   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917540 x=140   y=150   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917541 x=144   y=150   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917542 x=148   y=149   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917543 x=152   y=149   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917544 x=156   y=149   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917545 x=160   y=149   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917546 x=164   y=149   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917547 x=168   y=149   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917548 x=172   y=149   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917549 x=176   y=147   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917550 x=180   y=147   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917551 x=184   y=147   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917552 x=188   y=146   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917553 x=192   y=146   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917554 x=196   y=146   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917555 x=200   y=146   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917556 x=204   y=146   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917557 x=208   y=146   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917558 x=212   y=146   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917559 x=216   y=146   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917560 x=220   y=146   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917561 x=224   y=145   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917562 x=228   y=144   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917563 x=232   y=144   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917564 x=236   y=144   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917565 x=240   y=144   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917566 x=244   y=144   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917567 x=248   y=143   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917568 x=252   y=143   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917569 x=69    y=154   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917570 x=73    y=156   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917571 x=77    y=156   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917572 x=81    y=155   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917573 x=85    y=155   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917574 x=89    y=155   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917575 x=93    y=155   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917576 x=97    y=155   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917577 x=101   y=155   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917578 x=105   y=155   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917579 x=109   y=154   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917580 x=113   y=154   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917581 x=117   y=154   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917582 x=121   y=152   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917583 x=125   y=152   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917584 x=129   y=152   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917585 x=133   y=152   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917586 x=137   y=152   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917587 x=141   y=152   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917588 x=145   y=152   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917589 x=149   y=151   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917590 x=153   y=151   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917591 x=157   y=151   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917592 x=161   y=151   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917593 x=165   y=151   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917594 x=169   y=151   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917595 x=173   y=151   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917596 x=177   y=149   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917597 x=181   y=149   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917598 x=185   y=149   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917599 x=189   y=148   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917600 x=193   y=148   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917601 x=197   y=148   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917602 x=201   y=148   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917603 x=205   y=148   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917604 x=209   y=148   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917605 x=213   y=148   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917606 x=217   y=148   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917607 x=221   y=148   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917608 x=225   y=147   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917609 x=229   y=146   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917610 x=233   y=146   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917611 x=237   y=146   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917612 x=241   y=146   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917613 x=245   y=146   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917614 x=249   y=145   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917615 x=121   y=154   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917616 x=125   y=154   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917617 x=129   y=154   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917618 x=133   y=154   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917619 x=137   y=154   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917620 x=141   y=154   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917621 x=145   y=154   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917622 x=149   y=153   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917623 x=153   y=153   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917624 x=157   y=153   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917625 x=161   y=153   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917626 x=165   y=153   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917627 x=169   y=153   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917628 x=173   y=153   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917629 x=177   y=151   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917630 x=181   y=151   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
char id=917631 x=185   y=151   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  
kernings count=324
kerning first=208 second=8222 amount=-2  
kerning first=208 second=8218 amount=-2  
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=1   
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=208 second=46  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=208 second=45  amount=1   
kerning first=208 second=44  amount=-1  
kerning first=321 second=8217 amount=-2  
kerning first=321 second=8216 amount=-2  
kerning first=321 second=8221 amount=-2  
kerning first=321 second=8220 amount=-2  
kerning first=45  second=115 amount=1   
kerning first=321 second=89  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=45  second=216 amount=1   
kerning first=8222 second=338 amount=-1  
kerning first=45  second=338 amount=1   
kerning first=8222 second=216 amount=-1  
kerning first=8222 second=198 amount=1   
kerning first=8222 second=197 amount=1   
kerning first=8222 second=119 amount=-1  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-3  
kerning first=8222 second=85  amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=8222 second=81  amount=-1  
kerning first=8222 second=79  amount=-1  
kerning first=8222 second=71  amount=-1  
kerning first=8222 second=67  amount=-1  
kerning first=8222 second=65  amount=1   
kerning first=8218 second=338 amount=-1  
kerning first=8218 second=216 amount=-1  
kerning first=8218 second=198 amount=1   
kerning first=65  second=171 amount=-1  
kerning first=8218 second=197 amount=1   
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=118 amount=-1  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-3  
kerning first=8218 second=85  amount=-1  
kerning first=8218 second=84  amount=-2  
kerning first=8218 second=81  amount=-1  
kerning first=8218 second=79  amount=-1  
kerning first=8218 second=71  amount=-1  
kerning first=8218 second=67  amount=-1  
kerning first=8218 second=65  amount=1   
kerning first=8249 second=198 amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=8249 second=89  amount=-1  
kerning first=8249 second=86  amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=8216 second=273 amount=-1  
kerning first=8216 second=338 amount=-1  
kerning first=8216 second=216 amount=-1  
kerning first=68  second=8218 amount=-2  
kerning first=68  second=8222 amount=-2  
kerning first=8216 second=198 amount=-2  
kerning first=8216 second=197 amount=-2  
kerning first=8216 second=113 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=8216 second=89  amount=1   
kerning first=8216 second=88  amount=1   
kerning first=8216 second=87  amount=1   
kerning first=70  second=197 amount=-1  
kerning first=8216 second=86  amount=1   
kerning first=8216 second=79  amount=-1  
kerning first=70  second=8218 amount=-3  
kerning first=70  second=8222 amount=-3  
kerning first=8216 second=74  amount=-2  
kerning first=8216 second=65  amount=-2  
kerning first=8220 second=273 amount=-1  
kerning first=8220 second=338 amount=-1  
kerning first=8220 second=216 amount=-1  
kerning first=8220 second=198 amount=-2  
kerning first=8220 second=197 amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=8220 second=113 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=8218 amount=-1  
kerning first=74  second=8222 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=89  amount=1   
kerning first=8220 second=88  amount=1   
kerning first=8220 second=87  amount=1   
kerning first=8220 second=86  amount=1   
kerning first=8220 second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=8220 second=74  amount=-2  
kerning first=8220 second=65  amount=-2  
kerning first=187 second=197 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=88  amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=8220 amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=75  second=8216 amount=-1  
kerning first=187 second=86  amount=-2  
kerning first=75  second=8218 amount=1   
kerning first=75  second=8222 amount=1   
kerning first=187 second=85  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=187 second=74  amount=1   
kerning first=187 second=65  amount=-1  
kerning first=171 second=198 amount=1   
kerning first=171 second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=216 second=8222 amount=-2  
kerning first=216 second=8218 amount=-2  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=216 second=88  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=198 second=8217 amount=-1  
kerning first=198 second=8221 amount=-1  
kerning first=223 second=45  amount=1   
kerning first=78  second=8218 amount=-1  
kerning first=78  second=8222 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=121 second=8222 amount=-2  
kerning first=121 second=8218 amount=-2  
kerning first=79  second=8218 amount=-2  
kerning first=79  second=8222 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=121 second=8217 amount=1   
kerning first=121 second=8216 amount=1   
kerning first=80  second=65  amount=-1  
kerning first=121 second=8221 amount=1   
kerning first=121 second=8220 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=119 second=8217 amount=1   
kerning first=119 second=8216 amount=1   
kerning first=119 second=8221 amount=1   
kerning first=119 second=8220 amount=1   
kerning first=80  second=8220 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=80  second=8216 amount=1   
kerning first=119 second=45  amount=1   
kerning first=80  second=8218 amount=-4  
kerning first=80  second=8222 amount=-4  
kerning first=81  second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8217 amount=1   
kerning first=118 second=8216 amount=1   
kerning first=118 second=8221 amount=1   
kerning first=118 second=8220 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=45  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=116 second=8217 amount=1   
kerning first=116 second=8221 amount=1   
kerning first=114 second=8222 amount=-2  
kerning first=114 second=8218 amount=-2  
kerning first=83  second=45  amount=1   
kerning first=114 second=8217 amount=1   
kerning first=114 second=8221 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8222 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=112 second=8222 amount=-1  
kerning first=112 second=8218 amount=-1  
kerning first=85  second=171 amount=-1  
kerning first=85  second=8218 amount=-1  
kerning first=85  second=8222 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=86  second=187 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=107 second=8222 amount=1   
kerning first=107 second=8218 amount=1   
kerning first=86  second=8250 amount=-1  
kerning first=86  second=8218 amount=-3  
kerning first=86  second=8222 amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=107 second=8217 amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=107 second=8221 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=104 second=8217 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=104 second=8216 amount=-1  
kerning first=104 second=8221 amount=-1  
kerning first=104 second=8220 amount=-1  
kerning first=87  second=8218 amount=-3  
kerning first=87  second=8222 amount=-3  
kerning first=102 second=8222 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=102 second=8218 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=102 second=8221 amount=1   
kerning first=88  second=216 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=88  second=338 amount=-1  
kerning first=88  second=8220 amount=-1  
kerning first=88  second=8216 amount=-1  
kerning first=88  second=8218 amount=1   
kerning first=88  second=8222 amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=89  second=187 amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=89  second=8250 amount=-1  
kerning first=89  second=8218 amount=-2  
kerning first=89  second=8222 amount=-2  
kerning first=102 second=8220 amount=1   
kerning first=98  second=8222 amount=-1  
kerning first=98  second=8218 amount=-1  
kerning first=98  second=8216 amount=-1  
kerning first=98  second=8220 amount=-1  
