info face="Futura Md BT" size=-42 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=41 scaleW=256 scaleH=256
char id=32   x=252   y=0     width=2     height=1     xoffset=0     yoffset=50    xadvance=12    page=0  
char id=33   x=167   y=131   width=6     height=31    xoffset=4     yoffset=10    xadvance=14    page=0  
char id=34   x=122   y=191   width=10    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  
char id=35   x=201   y=34    width=30    height=31    xoffset=1     yoffset=10    xadvance=32    page=0  
char id=36   x=48    y=0     width=20    height=36    xoffset=2     yoffset=8     xadvance=25    page=0  
char id=37   x=136   y=35    width=32    height=31    xoffset=1     yoffset=10    xadvance=33    page=0  
char id=38   x=88    y=69    width=27    height=31    xoffset=1     yoffset=10    xadvance=28    page=0  
char id=39   x=251   y=161   width=4     height=12    xoffset=1     yoffset=11    xadvance=7     page=0  
char id=40   x=0     y=0     width=9     height=41    xoffset=3     yoffset=10    xadvance=12    page=0  
char id=41   x=10    y=0     width=9     height=41    xoffset=0     yoffset=10    xadvance=12    page=0  
char id=44   x=112   y=191   width=9     height=13    xoffset=2     yoffset=35    xadvance=12    page=0  
char id=45   x=159   y=185   width=12    height=4     xoffset=2     yoffset=29    xadvance=17    page=0  
char id=46   x=152   y=187   width=6     height=5     xoffset=3     yoffset=36    xadvance=12    page=0  
char id=47   x=69    y=0     width=19    height=35    xoffset=0     yoffset=10    xadvance=18    page=0  
char id=48   x=76    y=105   width=23    height=31    xoffset=1     yoffset=10    xadvance=25    page=0  
char id=49   x=241   y=130   width=12    height=30    xoffset=4     yoffset=11    xadvance=25    page=0  
char id=50   x=22    y=139   width=21    height=31    xoffset=1     yoffset=10    xadvance=25    page=0  
char id=51   x=0     y=139   width=21    height=31    xoffset=1     yoffset=10    xadvance=25    page=0  
char id=52   x=232   y=34    width=23    height=31    xoffset=0     yoffset=10    xadvance=25    page=0  
char id=53   x=174   y=131   width=22    height=30    xoffset=1     yoffset=11    xadvance=25    page=0  
char id=54   x=0     y=42    width=22    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  
char id=55   x=100   y=101   width=22    height=31    xoffset=2     yoffset=11    xadvance=25    page=0  
char id=56   x=146   y=99    width=22    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  
char id=57   x=192   y=98    width=22    height=31    xoffset=1     yoffset=10    xadvance=25    page=0  
char id=58   x=244   y=161   width=6     height=20    xoffset=4     yoffset=21    xadvance=14    page=0  
char id=59   x=57    y=171   width=10    height=27    xoffset=2     yoffset=21    xadvance=14    page=0  
char id=63   x=122   y=133   width=15    height=31    xoffset=4     yoffset=10    xadvance=23    page=0  
char id=65   x=0     y=75    width=30    height=31    xoffset=-1    yoffset=10    xadvance=28    page=0  
char id=66   x=44    y=139   width=20    height=31    xoffset=3     yoffset=10    xadvance=24    page=0  
char id=67   x=225   y=66    width=26    height=31    xoffset=2     yoffset=10    xadvance=30    page=0  
char id=68   x=116   y=68    width=27    height=31    xoffset=3     yoffset=10    xadvance=31    page=0  
char id=69   x=237   y=98    width=18    height=31    xoffset=3     yoffset=10    xadvance=22    page=0  
char id=70   x=85    y=137   width=18    height=31    xoffset=3     yoffset=10    xadvance=22    page=0  
char id=71   x=169   y=34    width=31    height=31    xoffset=2     yoffset=10    xadvance=33    page=0  
char id=72   x=171   y=66    width=26    height=31    xoffset=3     yoffset=10    xadvance=31    page=0  
char id=73   x=160   y=131   width=6     height=31    xoffset=3     yoffset=10    xadvance=12    page=0  
char id=74   x=138   y=132   width=14    height=31    xoffset=0     yoffset=10    xadvance=16    page=0  
char id=75   x=26    y=107   width=24    height=31    xoffset=3     yoffset=10    xadvance=26    page=0  
char id=76   x=104   y=133   width=17    height=31    xoffset=3     yoffset=10    xadvance=19    page=0  
char id=77   x=65    y=37    width=36    height=31    xoffset=0     yoffset=10    xadvance=36    page=0  
char id=78   x=31    y=73    width=28    height=31    xoffset=3     yoffset=10    xadvance=33    page=0  
char id=79   x=102   y=36    width=33    height=31    xoffset=2     yoffset=10    xadvance=36    page=0  
char id=80   x=65    y=137   width=19    height=31    xoffset=3     yoffset=10    xadvance=22    page=0  
char id=81   x=109   y=0     width=34    height=34    xoffset=2     yoffset=10    xadvance=36    page=0  
char id=82   x=169   y=99    width=22    height=31    xoffset=3     yoffset=10    xadvance=23    page=0  
char id=83   x=215   y=98    width=21    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  
char id=84   x=123   y=100   width=22    height=31    xoffset=0     yoffset=10    xadvance=21    page=0  
char id=85   x=144   y=67    width=26    height=31    xoffset=3     yoffset=10    xadvance=31    page=0  
char id=86   x=60    y=73    width=27    height=31    xoffset=0     yoffset=10    xadvance=26    page=0  
char id=87   x=23    y=41    width=41    height=31    xoffset=0     yoffset=10    xadvance=39    page=0  
char id=88   x=0     y=107   width=25    height=31    xoffset=0     yoffset=10    xadvance=24    page=0  
char id=89   x=198   y=66    width=26    height=31    xoffset=0     yoffset=10    xadvance=25    page=0  
char id=90   x=51    y=105   width=24    height=31    xoffset=0     yoffset=10    xadvance=24    page=0  
char id=91   x=30    y=0     width=9     height=40    xoffset=3     yoffset=10    xadvance=12    page=0  
char id=92   x=89    y=0     width=19    height=35    xoffset=0     yoffset=10    xadvance=18    page=0  
char id=93   x=20    y=0     width=9     height=40    xoffset=0     yoffset=10    xadvance=12    page=0  
char id=97   x=201   y=161   width=21    height=21    xoffset=1     yoffset=20    xadvance=24    page=0  
char id=98   x=166   y=0     width=21    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  
char id=99   x=0     y=202   width=17    height=21    xoffset=1     yoffset=20    xadvance=19    page=0  
char id=100  x=144   y=0     width=21    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  
char id=101  x=157   y=163   width=21    height=21    xoffset=1     yoffset=20    xadvance=23    page=0  
char id=102  x=230   y=0     width=14    height=33    xoffset=0     yoffset=8     xadvance=13    page=0  
char id=103  x=197   y=130   width=21    height=30    xoffset=1     yoffset=20    xadvance=24    page=0  
char id=104  x=209   y=0     width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  
char id=105  x=153   y=131   width=6     height=31    xoffset=2     yoffset=10    xadvance=11    page=0  
char id=106  x=40    y=0     width=7     height=40    xoffset=2     yoffset=10    xadvance=11    page=0  
char id=107  x=188   y=0     width=20    height=33    xoffset=2     yoffset=8     xadvance=21    page=0  
char id=108  x=245   y=0     width=6     height=33    xoffset=2     yoffset=8     xadvance=11    page=0  
char id=109  x=102   y=169   width=31    height=21    xoffset=3     yoffset=20    xadvance=37    page=0  
char id=110  x=223   y=161   width=20    height=21    xoffset=2     yoffset=20    xadvance=24    page=0  
char id=111  x=134   y=165   width=22    height=21    xoffset=1     yoffset=20    xadvance=24    page=0  
char id=112  x=219   y=130   width=21    height=30    xoffset=2     yoffset=20    xadvance=24    page=0  
char id=113  x=0     y=171   width=21    height=30    xoffset=1     yoffset=20    xadvance=24    page=0  
char id=114  x=35    y=201   width=14    height=21    xoffset=2     yoffset=20    xadvance=15    page=0  
char id=115  x=18    y=202   width=16    height=21    xoffset=0     yoffset=20    xadvance=18    page=0  
char id=116  x=44    y=171   width=12    height=28    xoffset=0     yoffset=13    xadvance=12    page=0  
char id=117  x=50    y=200   width=20    height=20    xoffset=2     yoffset=21    xadvance=24    page=0  
char id=118  x=179   y=162   width=21    height=21    xoffset=0     yoffset=21    xadvance=20    page=0  
char id=119  x=68    y=169   width=33    height=22    xoffset=0     yoffset=20    xadvance=31    page=0  
char id=120  x=71    y=192   width=20    height=20    xoffset=0     yoffset=21    xadvance=19    page=0  
char id=121  x=22    y=171   width=21    height=29    xoffset=0     yoffset=21    xadvance=20    page=0  
char id=122  x=92    y=192   width=19    height=20    xoffset=0     yoffset=21    xadvance=19    page=0  
char id=145  x=133   y=191   width=9     height=12    xoffset=2     yoffset=10    xadvance=25    page=0  
char id=146  x=143   y=187   width=8     height=12    xoffset=2     yoffset=10    xadvance=25    page=0  
char id=160  x=48    y=37    width=2     height=1     xoffset=0     yoffset=50    xadvance=25    page=0  
kernings count=239
kerning first=76  second=146 amount=-6  
kerning first=45  second=67  amount=1   
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=2   
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=45  second=83  amount=1   
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=99  amount=1   
kerning first=45  second=100 amount=1   
kerning first=45  second=101 amount=1   
kerning first=45  second=111 amount=1   
kerning first=45  second=113 amount=1   
kerning first=45  second=115 amount=1   
kerning first=76  second=145 amount=-7  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=84  second=119 amount=-4  
kerning first=65  second=45  amount=-1  
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=76  second=59  amount=1   
kerning first=76  second=58  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=44  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=145 second=100 amount=-1  
kerning first=145 second=108 amount=1   
kerning first=145 second=118 amount=1   
kerning first=65  second=89  amount=-2  
kerning first=145 second=114 amount=-2  
kerning first=145 second=113 amount=-1  
kerning first=84  second=46  amount=-5  
kerning first=145 second=107 amount=1   
kerning first=145 second=104 amount=1   
kerning first=145 second=103 amount=-1  
kerning first=145 second=102 amount=1   
kerning first=65  second=145 amount=-5  
kerning first=65  second=146 amount=-5  
kerning first=84  second=58  amount=-2  
kerning first=145 second=98  amount=2   
kerning first=66  second=44  amount=-1  
kerning first=66  second=45  amount=1   
kerning first=66  second=46  amount=-1  
kerning first=145 second=89  amount=1   
kerning first=145 second=88  amount=1   
kerning first=145 second=87  amount=1   
kerning first=145 second=86  amount=1   
kerning first=145 second=84  amount=1   
kerning first=145 second=79  amount=-1  
kerning first=145 second=74  amount=-5  
kerning first=67  second=45  amount=1   
kerning first=67  second=58  amount=1   
kerning first=67  second=59  amount=1   
kerning first=145 second=65  amount=-5  
kerning first=67  second=146 amount=1   
kerning first=68  second=44  amount=-2  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-2  
kerning first=121 second=146 amount=2   
kerning first=121 second=145 amount=2   
kerning first=121 second=46  amount=-3  
kerning first=68  second=89  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=120 second=45  amount=-1  
kerning first=119 second=146 amount=2   
kerning first=119 second=145 amount=1   
kerning first=119 second=46  amount=-3  
kerning first=119 second=45  amount=1   
kerning first=119 second=44  amount=-3  
kerning first=69  second=44  amount=1   
kerning first=69  second=45  amount=1   
kerning first=69  second=46  amount=1   
kerning first=69  second=58  amount=1   
kerning first=69  second=59  amount=1   
kerning first=70  second=44  amount=-8  
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-8  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=118 second=146 amount=2   
kerning first=118 second=145 amount=2   
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=117 second=146 amount=-1  
kerning first=116 second=146 amount=1   
kerning first=70  second=146 amount=1   
kerning first=116 second=145 amount=1   
kerning first=116 second=45  amount=-1  
kerning first=115 second=145 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=45  amount=1   
kerning first=71  second=46  amount=-1  
kerning first=71  second=58  amount=1   
kerning first=71  second=59  amount=1   
kerning first=115 second=45  amount=1   
kerning first=114 second=146 amount=2   
kerning first=114 second=46  amount=-4  
kerning first=114 second=45  amount=-1  
kerning first=71  second=146 amount=-2  
kerning first=114 second=44  amount=-4  
kerning first=112 second=146 amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=112 second=145 amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=112 second=45  amount=1   
kerning first=111 second=145 amount=-1  
kerning first=111 second=45  amount=1   
kerning first=110 second=146 amount=-2  
kerning first=75  second=44  amount=1   
kerning first=75  second=45  amount=-2  
kerning first=75  second=46  amount=1   
kerning first=75  second=58  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=110 second=145 amount=-2  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=109 second=146 amount=-2  
kerning first=109 second=145 amount=-2  
kerning first=107 second=146 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=104 second=146 amount=-2  
kerning first=104 second=145 amount=-2  
kerning first=102 second=146 amount=3   
kerning first=102 second=145 amount=3   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=45  amount=1   
kerning first=98  second=146 amount=-1  
kerning first=75  second=145 amount=-1  
kerning first=75  second=146 amount=-1  
kerning first=98  second=145 amount=-2  
kerning first=98  second=45  amount=1   
kerning first=84  second=59  amount=-2  
kerning first=97  second=146 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=97  second=145 amount=-2  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=90  second=59  amount=1   
kerning first=90  second=58  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=44  amount=1   
kerning first=84  second=117 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=58  amount=-1  
kerning first=78  second=59  amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=79  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-1  
kerning first=79  second=58  amount=1   
kerning first=79  second=59  amount=1   
kerning first=89  second=59  amount=-4  
kerning first=79  second=84  amount=-1  
kerning first=89  second=58  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=79  second=89  amount=-1  
kerning first=89  second=45  amount=-5  
kerning first=89  second=44  amount=-5  
kerning first=88  second=145 amount=-1  
kerning first=88  second=46  amount=1   
kerning first=88  second=45  amount=-2  
kerning first=80  second=44  amount=-10 
kerning first=80  second=45  amount=-3  
kerning first=80  second=46  amount=-10 
kerning first=80  second=58  amount=-2  
kerning first=80  second=59  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=88  second=44  amount=1   
kerning first=80  second=111 amount=-1  
kerning first=87  second=146 amount=1   
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=80  second=145 amount=1   
kerning first=80  second=146 amount=1   
kerning first=87  second=44  amount=-5  
kerning first=86  second=146 amount=1   
kerning first=86  second=121 amount=-1  
kerning first=81  second=45  amount=1   
kerning first=81  second=58  amount=1   
kerning first=81  second=59  amount=1   
kerning first=82  second=45  amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=59  amount=-3  
kerning first=86  second=58  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=45  amount=-3  
kerning first=86  second=44  amount=-7  
kerning first=85  second=59  amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=45  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=85  second=44  amount=-2  
kerning first=83  second=58  amount=1   
kerning first=83  second=59  amount=1   
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-4  
