info face="Futura Lt BT" size=-16 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0
char id=32   x=125   y=6     width=2     height=1     xoffset=0     yoffset=19    xadvance=5     page=0  
char id=33   x=0     y=56    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  
char id=34   x=55    y=63    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=35   x=56    y=14    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=36   x=20    y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=37   x=43    y=14    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  
char id=38   x=69    y=14    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=39   x=125   y=0     width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  
char id=40   x=5     y=0     width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  
char id=41   x=0     y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=44   x=50    y=65    width=4     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  
char id=45   x=70    y=62    width=5     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  
char id=46   x=76    y=62    width=3     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  
char id=47   x=48    y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=48   x=0     y=43    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=49   x=123   y=40    width=4     height=12    xoffset=2     yoffset=4     xadvance=9     page=0  
char id=50   x=115   y=27    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=51   x=105   y=27    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=52   x=57    y=40    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=53   x=75    y=27    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=54   x=20    y=43    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=55   x=30    y=42    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  
char id=56   x=55    y=27    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=57   x=95    y=27    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=58   x=46    y=66    width=3     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  
char id=59   x=53    y=53    width=5     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  
char id=63   x=108   y=40    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  
char id=65   x=81    y=14    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=66   x=39    y=41    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  
char id=67   x=93    y=14    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  
char id=68   x=22    y=29    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=69   x=84    y=40    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  
char id=70   x=92    y=40    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  
char id=71   x=15    y=16    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=72   x=11    y=30    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=73   x=4     y=56    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  
char id=74   x=116   y=40    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=75   x=65    y=27    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  
char id=76   x=100   y=40    width=7     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  
char id=77   x=29    y=15    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=78   x=105   y=14    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=79   x=0     y=17    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=80   x=75    y=40    width=8     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  
char id=81   x=33    y=0     width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=82   x=48    y=40    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  
char id=83   x=66    y=40    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=84   x=10    y=43    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=85   x=0     y=30    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=86   x=117   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=87   x=109   y=0     width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  
char id=88   x=85    y=27    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=89   x=44    y=27    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=90   x=33    y=28    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=91   x=15    y=0     width=4     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  
char id=92   x=66    y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=93   x=10    y=0     width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=97   x=103   y=53    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  
char id=98   x=57    y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=99   x=0     y=69    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  
char id=100  x=75    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=101  x=94    y=53    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  
char id=102  x=100   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=103  x=8     y=56    width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  
char id=104  x=92    y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=105  x=49    y=53    width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=106  x=29    y=0     width=3     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=107  x=84    y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  
char id=108  x=106   y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  
char id=109  x=59    y=53    width=12    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  
char id=110  x=8     y=68    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  
char id=111  x=84    y=53    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  
char id=112  x=17    y=56    width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  
char id=113  x=26    y=56    width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  
char id=114  x=40    y=67    width=5     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  
char id=115  x=121   y=53    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  
char id=116  x=43    y=54    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  
char id=117  x=16    y=68    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  
char id=118  x=112   y=53    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  
char id=119  x=72    y=53    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  
char id=120  x=24    y=68    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  
char id=121  x=35    y=55    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  
char id=122  x=32    y=68    width=7     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  
char id=145  x=60    y=62    width=4     height=5     xoffset=0     yoffset=4     xadvance=10    page=0  
char id=146  x=65    y=62    width=4     height=5     xoffset=0     yoffset=4     xadvance=10    page=0  
char id=160  x=125   y=8     width=2     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  
kernings count=106
kerning first=76  second=146 amount=-2  
kerning first=76  second=145 amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=45  second=74  amount=1   
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=145 second=114 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=145 second=74  amount=-2  
kerning first=145 second=65  amount=-2  
kerning first=121 second=146 amount=1   
kerning first=121 second=145 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=146 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=146 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=146 amount=-1  
kerning first=110 second=146 amount=-1  
kerning first=110 second=145 amount=-1  
kerning first=109 second=146 amount=-1  
kerning first=109 second=145 amount=-1  
kerning first=104 second=146 amount=-1  
kerning first=104 second=145 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=102 second=146 amount=1   
kerning first=102 second=145 amount=1   
kerning first=98  second=145 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=97  second=145 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=65  second=145 amount=-2  
kerning first=65  second=146 amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=79  second=84  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=45  amount=-1  
