guiTypes = {
	extendedScrollbarType = {
		name = "right_vertical_slider_tech_tree"
		position = { x = -9 y = 0 }
		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 1 y = 3 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x = -17 y = -19}
		}
	}
	
	extendedScrollbarType = {
		name = "bottom_horizontal_slider_tech_tree"
		position = { x = 0 y = -8 }
		size = { width = 18 height = 18 }
		tileSize = { width = 12 height = 12}
		maxValue = 1
		minValue = 0
		stepSize = 0.01
		startValue = 0
		horizontal = yes
		orientation = lower_left
		origo = lower_left

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_horisontal_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = 0 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track_horisontal"
			position = { x = 0 y = 3 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_left"
			position = { x = 3 y = 1 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_right"
			position = { x = -19 y = -17 }
		}
	}
	
	scrollbarType = {
		name = "right_vertical_slider_tech_desc"
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "downButton"
		rightbutton = "upButton"
		size = {x = 12 y = 12 }
		position = {x = -1 y = 0}
		priority = 100
		borderSize = {x = 12 y = 12}
		maxValue = 1
		minValue = 0
		stepSize = 4
		startValue = 0
		horizontal = 0

		guiButtonType = {
			name = "listboxSliderButton"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x=0 y =0}
		}

		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_scroll_track"
			position = { x=12 y =12}

		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_scroll_up"
			position = { x=0 y =0}
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=0 y =120}
		}
	}

	containerWindowType = {
		name = "countrydoctrineview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_techtree_bg"
		}

		containerWindowType = {
			name = "land_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 26 right = 27}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider_tech_tree"
			horizontalScrollbar = "bottom_horizontal_slider_tech_tree"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x = 0 y = 0 }
				clipping = no
				size = {
					width = 1239 height = 700
					min = { width = 100%% height = 100%% }
				}
				
				iconType = {
					name = "Tech_Tree_Armydoctrine_bg"
					spriteType = "GFX_Tech_Tree_Armydoctrine_bg"
					position = { x = 14 y = 0 }
					alwaystransparent = yes
				}
				
			}
			
			

			iconType = {
				name = "highlight_grand_battle_plan"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=1245 y=291}
				hide = yes
				alwaystransparent = yes
			}
	
			#iconType = {
			#	name ="mass_assault_bg"
			#	spriteType = "GFX_mass_assault_bg"
			#	position = { x=1535 y=33 }
			#}		
			
			instantTextBoxType = {
				name = "mob_warfare_title"
				position = { x = 136 y = 35 }
				textureFile = ""
				font = "aldrich_32_outline"
				borderSize = {x = 0 y = 4}
				text = "MOBILE_WARFARE_DOCTRINE_LABEL"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}			

			instantTextBoxType = {
				name = "superior_firepower_title"
				position = { x = 600 y = 35 }
				textureFile = ""
				font = "aldrich_32_outline"
				borderSize = {x = 0 y = 4}
				text = "SUPERIOR_FIREPOWER_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "grand_battleplan_title"
				position = { x = 1080 y = 35 }
				textureFile = ""
				font = "aldrich_32_outline"
				borderSize = {x = 0 y = 4}
				text = "GRAND_BATTLEPLAN_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "mass_assault_title"
				position = { x = 1560 y = 35 }
				textureFile = ""
				font = "aldrich_32_outline"
				borderSize = {x = 0 y = 4}
				text = "MASS_ASSAULT_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}				

			instantTextBoxType = {
				name = "mob_warfare_desc"
				position = { x = 140 y = 90 }
				textureFile = ""
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 4}
				text = "MOBILE_WARFARE_DOCTRINE_DESC"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "superior_firepower_desc"
				position = { x = 600 y = 90 }
				textureFile = ""
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 4}
				text = "SUPERIOR_FIREPOWER_DOCTRINE_DESC"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "grand_battleplan_desc"
				position = { x = 1100 y = 90 }
				textureFile = ""
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 4}
				text = "GRAND_BATTLEPLAN_DOCTRINE_DESC"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "mass assault_desc"
				position = { x = 1606 y = 90 }
				textureFile = ""
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 4}
				text = "MASS_ASSAULT_DOCTRINE_DESC"
				maxWidth = 300
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "mob_warfare_subtitle1"
				position = { x = 110 y = 435 }
				textureFile = ""
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "MOBILE_INFANTRY_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "MOBILE_INFANTRY_LABEL_TT"
			}

			instantTextBoxType = {
				name = "mob_warfare_subtitle2"
				position = { x = 395 y = 435 }
				textureFile = ""
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "BLITZKRIEG_LABEL"
				maxWidth = 110
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "BLITZKRIEG_LABEL_TT"
			}
			
			instantTextBoxType = {
				name = "mob_warfare_subtitle3"
				position = { x = 110 y = 919 }
				textureFile = ""
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "DESPERATE_DEFENSE_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "DESPERATE_DEFENSE_LABEL_TT"
			}

			instantTextBoxType = {
				name = "mob_warfare_subtitle4"
				position = { x = 360 y = 919 }
				textureFile = ""
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "MODERN_BLITZKRIEG_LABEL"
				maxWidth = 180
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "MODERN_BLITZKRIEG_LABEL_TT"
			}				
			
			instantTextBoxType = {
				name = "sup_firepower_subtitle1"
				position = { x = 600 y = 435 }
				textureFile = ""
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "DISPERSED_SUPPORT_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "DISPERSED_SUPPORT_LABEL_TT"
			}				

			instantTextBoxType = {
				name = "sup_firepower_subtitle2"
				position = { x = 850 y = 435 }
				textureFile = ""
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "INTEGRATED_SUPPORT_LABEL"
				maxWidth = 170
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "INTEGRATED_SUPPORT_LABEL_TT"
			}
			
			instantTextBoxType = {
				name = "sup_firepower_subtitle3"
				position = { x = 600 y = 795 }
				textureFile = ""
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "AIRLAND_BATTLE_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "AIRLAND_BATTLE_LABEL_TT"
			}				

			instantTextBoxType = {
				name = "sup_firepower_subtitle4"
				position = { x = 840 y = 795 }
				textureFile = ""
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "SHOCK_AND_AWE_LABEL"
				maxWidth = 170
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "SHOCK_AND_AWE_LABEL_TT"
			}				
			
			instantTextBoxType = {
				name = "grand_battleplan_subtitle1"
				position = { x = 1070 y = 575 }
				textureFile = ""
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "ASSAULT_LABEL"
				maxWidth = 170
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "ASSAULT_LABEL_TT"
			}

			instantTextBoxType = {
				name = "grand_battleplan_subtitle2"
				position = { x = 1310 y = 575 }
				textureFile = ""
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "INFILTRATION_LABEL"
				maxWidth = 200
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "INFILTRATION_LABEL_TT"
			}
			
			instantTextBoxType = {
				name = "mass_assault_subtitle1"
				position = { x = 1560 y = 435 }
				textureFile = ""
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "DEEP_BATTLE_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "DEEP_BATTLE_LABEL_TT"
			}				

			instantTextBoxType = {
				name = "mass_assault_subtitle2"
				position = { x = 1816 y = 435 }
				textureFile = ""
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "MASS_MOBILIZATION_LABEL"
				maxWidth = 150
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "MASS_MOBILIZATION_LABEL_TT"
			}
				
			gridboxtype = {
				name = "mobile_warfare_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"

							
			}

			gridboxtype = {
				name = "superior_firepower_tree"
				position = { x=560 y=172 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
												
			}

			gridboxtype = {
				name = "trench_warfare_tree"
				position = { x=1040 y=172 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
								
				
			}

			gridboxtype = {
				name = "mass_assault_tree"
				position = { x=1520 y=172 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
								
				
			}
		}

		containerWindowType = {
			name = "naval_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider_tech_tree"
			horizontalScrollbar = "bottom_horizontal_slider_tech_tree"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x = 0 y = 0 }
				clipping = no
				size = {
					width = 1239 height = 700
					min = { width = 100%% height = 100%% }
				}
				
				iconType = {
					name = "Tech_Tree_Navydoctrine_bg"
					spriteType = "GFX_Tech_Tree_Navydoctrine_bg"
					position = { x = 14 y = 0 }
					alwaystransparent = yes
				}
			}
				
			
			instantTextBoxType = {
				name = "fleet_in_being_title"
				position = { x = 120 y = 35 }
				textureFile = ""
				font = "aldrich_36_outline"
				borderSize = {x = 0 y = 4}
				text = "TITLE_FLEET_IN_BEING"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "fleet_in_being_desc"
				position = { x = 130 y = 70 }
				textureFile = ""
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "FLEET_IN_BEING_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "trade_interdiction_title"
				position = { x = 610 y = 35 }
				textureFile = ""
				font = "aldrich_36_outline"
				borderSize = {x = 0 y = 4}
				text = "TITLE_TRADE_INTERDICTION"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "trade_interdiction_desc"
				position = { x = 610 y = 70 }
				textureFile = ""
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "TRADE_INTERDICTION_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "base_strike_title"
				position = { x = 1085 y = 35 }
				textureFile = ""
				font = "aldrich_36_outline"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BASE_STRIKE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "base_strike_desc"
				position = { x = 1095 y = 70 }
				textureFile = ""
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "BASE_STRIKE_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "fleet_in_being_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

							
				
			}

			gridboxtype = {
				name = "trade_interdiction_tree"
				position = { x=560 y=172 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				
			}

			gridboxtype = {
				name = "base_strike_tree"
				position = { x=1042 y=172 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				
			}
		}

		containerWindowType = {
			name = "air_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider_tech_tree"
			horizontalScrollbar = "bottom_horizontal_slider_tech_tree"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x = 0 y = 0 }
				clipping = no
				size = {
					width = 1239 height = 700
					min = { width = 100%% height = 100%% }
				}
				
				iconType = {
					name = "Tech_Tree_Airdoctrine_bg"
					spriteType = "GFX_Tech_Tree_Airdoctrine_bg"
					position = { x = 14 y = 0 }
					alwaystransparent = yes
				}
			}
			
			
			instantTextBoxType = {
				name = "strategic_destruction_title"
				position = { x = 80 y = 35 }
				font = "aldrich_36_outline"
				borderSize = {x = 0 y = 4}
				text = "TITLE_STRATEGIC_DESTRUCTION"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "strategic_destruction_desc"
				position = { x = 108 y = 70 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "STRATEGIC_DESTRUCTION_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "battlefield_support_title"
				position = { x = 605 y = 35 }
				font = "aldrich_36_outline"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BATTLEFIELD_SUPPORT"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "battlefield_support_desc"
				position = { x = 620 y = 70 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "BATTLEFIELD_SUPPORT_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "operational_integrity_title"
				position = { x = 1105 y = 35 }
				font = "aldrich_36_outline"
				borderSize = {x = 0 y = 4}
				text = "TITLE_OPERATIONAL_INTEGRITY"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "operational_integrity_desc"
				position = { x = 1120 y = 82 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 4}
				text = "OPERATIONAL_INTEGRITY_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
 			
# 			instantTextBoxType = {
#				name = "strategic_destruction_title"
#				position = { x = 1580 y = 35 }
#				font = "aldrich_32_outline"
#				borderSize = {x = 0 y = 4}
#				text = "TITLE_STRATEGIC_DESTRUCTION"
#				maxWidth = 400
#				maxHeight = 122
#				format = center
#				Orientation = "UPPER_LEFT"
#			}
 			
# 			instantTextBoxType = {
#				name = "strategic_destruction_desc"
#				position = { x = 1592 y = 70 }
#				font = "aldrich_20_outline"
#				borderSize = {x = 0 y = 4}
#				text = "STRATEGIC_DESTRUCTION_DESC"
#				maxWidth = 380
#				maxHeight = 122
#				format = center
#				Orientation = "UPPER_LEFT"
#			}

			
			gridboxtype = {
				#strategic_destruction_tree Needs to be named after first tech (air_superiority)
				name = "air_superiority_tree"
				position = { x=80 y=172 }
				size = { width = 427 height = 1335 }
				slotsize = { width=60 height= 60 }
				format = "UP"

			
			}

			gridboxtype = {
				#battlefield_support_tree Needs to be named after first tech (formation_flying)
				name = "formation_flying_tree"
				position = { x=595 y=172 }
				size = { width = 427 height = 1335 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				
			}

			gridboxtype = {
				#operational_integrity_tree Needs to be named after first tech (force_rotation)
				name = "force_rotation_tree"
				position = { x=1100 y=172 }
				size = { width = 427 height = 1335 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				
			}
		}

		containerWindowType = {
			name = "special_forces_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider_tech_tree"
			horizontalScrollbar = "bottom_horizontal_slider_tech_tree"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2100 height = 100% }
			}
	
	
			iconType = {
				name ="mountaineers_bg"
				spriteType = "GFX_mountaineers_bg"
				position = { x=85 y=33 }
			}			
				
			iconType = {
				name ="marines_bg"
				spriteType = "GFX_marine_bg"
				position = { x=570 y=33 }
			}	
	
			iconType = {
				name ="paratroopers_bg"
				spriteType = "GFX_paratroopers_bg"
				position = { x=1050 y=33 }
			}		
			
			instantTextBoxType = {
				name = "mountaineers_title"
				position = { x = 120 y = 35 }
				textureFile = ""
				font = "aldrich_32_outline"
				borderSize = {x = 0 y = 4}
				text = "MOUNTAINEERS_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}			

			instantTextBoxType = {
				name = "marines_title"
				position = { x = 600 y = 35 }
				textureFile = ""
				font = "aldrich_32_outline"
				borderSize = {x = 0 y = 4}
				text = "MARINES_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "paratroopers_title"
				position = { x = 1080 y = 35 }
				textureFile = ""
				font = "aldrich_32_outline"
				borderSize = {x = 0 y = 4}
				text = "PARATROOPERS_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}		

			instantTextBoxType = {
				name = "mountaineers_desc"
				position = { x = 140 y = 90 }
				textureFile = ""
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 4}
				text = "MOUNTAINEERS_DOCTRINE_DESC"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "marines_desc"
				position = { x = 600 y = 90 }
				textureFile = ""
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 4}
				text = "MARINES_DOCTRINE_DESC"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "paratroopers_desc"
				position = { x = 1100 y = 90 }
				textureFile = ""
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 4}
				text = "PARATROOPERS_DOCTRINE_DESC"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
				
			gridboxtype = {
				name = "special_forces_mountaineers_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_thin_border2_hollow"
					alwaystransparent = yes
					position = { x=0 y=-150 }					
				}					
				
			}
			
			gridboxtype = {
				name = "special_forces_marines_tree"
				position = { x=560 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_thin_border2_hollow"
					alwaystransparent = yes
					position = { x=0 y=-150 }					
				}					
				
			}
			
			gridboxtype = {
				name = "special_forces_paratroopers_tree"
				position = { x=1040 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_thin_border2_hollow"
					alwaystransparent = yes
					position = { x=0 y=-150 }					
				}					
				
			}	 
		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=350 y=7 }
			size = { width = 100%% height = 30 }
	
			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = -250 y = 0 }
				quadTextureSprite = "GFX_land_doctrine_folder_tab"
				frame = 1
				clicksound = ui_doctrine_tab_land
			}
			instantTextBoxType = {
				name = "army_doctrine_title"
				text = "land_doctrine"
				position = { x=-160 y=18}
				font = "aldrich_24_outline"
				maxWidth = 160
				maxHeight = 20
				format = left
				alwaystransparent = "yes"
			}
			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=-182 y= 0}
				hide = yes
				alwaystransparent = yes
			}
			buttonType = {
				name = "naval_doctrine_folder_tab"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_naval_doctrine_folder_tab"
				frame = 1
				clicksound = ui_doctrine_tab_naval
			}
			instantTextBoxType = {
				name = "navy_doctrine_title"
				text = "naval_doctrine"
				position = { x=90 y=18}
				font = "aldrich_24_outline"
				maxWidth = 160
				maxHeight = 20
				format = left
				alwaystransparent = "yes"
			}			
			buttonType = {
				name = "air_doctrine_folder_tab"
				position = { x = 250 y = 0 }
				quadTextureSprite = "GFX_air_doctrine_folder_tab"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "air_doctrine_folder_title"
				text = "air_doctrine"
				position = { x=340 y=18}
				font = "aldrich_24_outline"
				maxWidth = 160
				maxHeight = 20
				format = left
				alwaystransparent = "yes"
			}	
			buttonType = {
				name = "special_forces_doctrine_folder_tab"
				position = { x = 504 y = 0 }
				quadTextureSprite = "GFX_specialforcesdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "special_forces_doctrine_folder_title"
				text = "special_forces"
				position = { x=594 y=18}
				font = "aldrich_24_outline"
				maxWidth = 160
				maxHeight = 20
				format = left
				alwaystransparent = "yes"
			}		
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_crt_closebutton_large"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "techtree_land_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "Bomb_16"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_naval_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "Bomb_16"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_air_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"			
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "Bomb_16"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}
	containerWindowType = {
		name = "techtree_special_forces_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=0 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "Bomb_16"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	
	containerWindowType = {
		name = "technology_air_mission_entry"
		position = { x=5 y=22 }
		size = { width = 40 height = 40 }	
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
}