spriteTypes = {
	spriteType = {
		name = "GFX_usa_cover"
		texturefile = "gfx/interface/usa_cover.dds"
	}
	spriteType = {
		name = "GFX_chi_cover"
		texturefile = "gfx/interface/chi_cover.dds"
	}
	spriteType = {
		name = "GFX_imp_cover"
		texturefile = "gfx/interface/imp_cover.dds"
	}
	spriteType = {
		name = "GFX_big_cover"
		texturefile = "gfx/interface/big_cover.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_kaiser_gui_icon"
		textureFile = "gfx/interface/bottom_gui/kaiser_gui_icon.dds"
		noOfFrames = 2
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_paper_bg2_v"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiled_paper_bg2_v.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}
