guiTypes = {
	containerWindowType = {
		name = "kaiserreich_alerts_window"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
		orientation = upper_left

		gridboxtype = {
			name = "faction_joining_alerts_grid"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 0 height = 0 }
		}
		gridboxtype = {
			name = "state_integration_alerts_grid"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 0 height = 0 }
		}
		gridboxtype = {
			name = "country_integration_alerts_grid"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 0 height = 0 }
		}
	}

	containerWindowType = {
		name = "faction_joining_alert"
		position = { x = 0 y = 0 }
		size = { width = 564 height = 300 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}

		#iconType = {
		#	name = "diplo_popup_header_bg"
		#	spriteType = "GFX_diplo_popup_header_bg"
		#	position = { x = 3 y = 8 }
		#	alwaystransparent = yes
		#}

		instantTextBoxType = {
			name = "title"
			position = { x = 100 y = 25 }
			font = "aldrich_32_outline"
			text = "faction_joining_alert_title"
			maxWidth = 360
			maxHeight = 80
			fixedsize = yes
			format = centre
		}

		iconType = {
			name = "faction_joining_sender_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x = 20 y = 17 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "sender_flag_frame"
			spriteType = "GFX_flag_overlay_stateview_large"
			position = { x = 18 y = 16 }
		}

		iconType = {
			name = "faction_joining_receiver_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 463 y = 17 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "receiver_flag_frame"
			spriteType = "GFX_flag_overlay_stateview_large"
			position = { x = 461 y = 16 }
		}

		instantTextBoxType = {
			name = "message"
			position = { x = 50 y = 86 }
			font = "aldrich_18_outline"
			text = "faction_joining_alert_message"
			maxWidth = 460
			maxHeight = 72
			format = centre
			vertical_alignment = centre
		}

		instantTextBoxType = {
			name = "flavour_text"
			position = { x =50 y = 168 }
			font = "aldrich_18_outline"
			text = "[faction_joining_flavour_text_main]"
			maxWidth = 460
			maxHeight = 72
			format = centre
			vertical_alignment = centre
		}

		#iconType = {
		#	name ="diplo_popup_bottom"
		#	spriteType = "GFX_diplo_popup_bottom"
		#	position = { x = 3 y = 249 }
		#}

		buttonType = {
			name = "faction_joining_ok_button"
			position = { x = 213 y =240}
			quadTextureSprite ="GFX_sort_button_140x29"
			buttonText = "OK"
			buttonFont = "aldrich_18_outline"
			shortcut = "RETURN"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "state_integration_alert"
		position = { x = 0 y = 0 }
		size = { width = 564 height = 300 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = coring_sfx
		hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}

		#iconType = {
			#	name = "diplo_popup_header_bg"
			#	spriteType = "GFX_diplo_popup_header_bg"
			#	position = { x = 3 y = 8 }
			#	alwaystransparent = yes
			#}

		instantTextBoxType = {
			name = "title"
			position = { x = 100 y = 25 }
			font = "aldrich_32_outline"
			text = "state_integration_alert_title"
			maxWidth = 360
			maxHeight = 80
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "message"
			position = { x = 50 y = 86 }
			font = "aldrich_18_outline"
			text = "faction_joining_alert_message"
			maxWidth = 460
			maxHeight = 72
			format = centre
			vertical_alignment = centre
		}

		instantTextBoxType = {
			name = "flavour_text"
			position = { x =50 y = 168 }
			font = "aldrich_18_outline"
			text = "[faction_joining_flavour_text_main]"
			maxWidth = 460
			maxHeight = 72
			format = centre
			vertical_alignment = centre
		}

		#iconType = {
			#	name ="diplo_popup_bottom"
			#	spriteType = "GFX_diplo_popup_bottom"
			#	position = { x = 3 y = 249 }
			#}

		buttonType = {
			name = "state_integration_ok_button"
			position = { x = 213 y =240}
			quadTextureSprite ="GFX_sort_button_140x29"
			buttonText = "OK"
			buttonFont = "aldrich_18_outline"
			shortcut = "RETURN"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "country_integration_alert"
		position = { x = 0 y = 0 }
		size = { width = 564 height = 300 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = coring_sfx
		hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}

		#iconType = {
			#	name = "diplo_popup_header_bg"
			#	spriteType = "GFX_diplo_popup_header_bg"
			#	position = { x = 3 y = 8 }
			#	alwaystransparent = yes
			#}

		instantTextBoxType = {
			name = "title"
			position = { x = 100 y = 25 }
			font = "aldrich_32_outline"
			text = "state_integration_alert_title"
			maxWidth = 360
			maxHeight = 80
			fixedsize = yes
			format = centre
		}

		iconType = {
			name = "country_integration_sender_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x = 20 y = 17 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "sender_flag_frame"
			spriteType = "GFX_flag_overlay_stateview_large"
			position = { x = 18 y = 16 }
		}

		iconType = {
			name = "country_integration_receiver_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 463 y = 17 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "receiver_flag_frame"
			spriteType = "GFX_flag_overlay_stateview_large"
			position = { x = 461 y = 16 }
		}

		instantTextBoxType = {
			name = "message"
			position = { x = 50 y = 86 }
			font = "aldrich_18_outline"
			text = "faction_joining_alert_message"
			maxWidth = 460
			maxHeight = 72
			format = centre
			vertical_alignment = centre
		}

		instantTextBoxType = {
			name = "flavour_text"
			position = { x =50 y = 168 }
			font = "aldrich_18_outline"
			text = "[faction_joining_flavour_text_main]"
			maxWidth = 460
			maxHeight = 72
			format = centre
			vertical_alignment = centre
		}

		#iconType = {
			#	name ="diplo_popup_bottom"
			#	spriteType = "GFX_diplo_popup_bottom"
			#	position = { x = 3 y = 249 }
			#}

		buttonType = {
			name = "country_integration_ok_button"
			position = { x = 213 y =240}
			quadTextureSprite ="GFX_sort_button_140x29"
			buttonText = "OK"
			buttonFont = "aldrich_18_outline"
			shortcut = "RETURN"
			clicksound = click_default
		}
	}
}
