guiTypes = {
	containerWindowType = {
		name = "faction_joining_alert_window"
		position = { x = 0 y = 0 }
		size = { width = 564 height = 300 }
		orientation = center
		origo = center
		fade_time = 200
		fade_type = linear
		moveable = yes
		#show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "faction_joining_window_background"
			spriteType = "GFX_tiled_window_thin_border2"
		}

		#iconType = {
		#	name = "faction_joining_alert_picture"
		#	spriteType = "GFX_news_event_generic_sign_treaty2"
		#	position = { x = 62 y = 100 }
		#	scale = 0.9
		#}

		instantTextBoxType = {
			name = "faction_joining_alert_title"
			position = { x = 100 y = 25 }
			font = "aldrich_32_outline"
			maxWidth = 360
			maxHeight = 40
			text = "FACTION_JOINING_ALERT_TITLE"
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "faction_joining_alert_desc"
			position = { x = 50 y = 86 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			maxWidth = 460
			maxHeight = 72
			text = "FACTION_JOINING_ALERT_DESC"
			format = centre
			vertical_alignment = centre
		}

		instantTextBoxType = {
			name = "faction_joining_alert_flavour"
			position = { x = 50 y = 168 }
			font = "aldrich_18_outline"
			maxWidth = 460
			maxHeight = 72
			text = "[FACTION_JOINING_ALERT_FLAVOUR]"
			format = centre
			vertical_alignment = centre
		}

		buttonType = {
			name = "faction_joining_alert_close_button"
			position = { x=213 y =240 }
			spriteType = "GFX_sort_button_140x29"
			font = "aldrich_18_outline"
			text = "FACTION_JOINING_CLOSE"
			#format = center
			pdx_tooltip = "FACTION_JOINING_CLOSE"
			shortcut = "RETURN"
			clicksound = click_default
		}
	}
}
