guiTypes = {

	containerWindowType = {
		name = "rfparty_popularity_number_container"
		position = { x = 170 y = 5 }
		
		instantTextBoxType = {
			name ="party_pop_text"
			position = { x= 11 y = 5 }
			font = "aldrich_18_outline"
			text = "[Root.GetPopularityPercent]"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "party_popularity_tooltip"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}

		iconType = {
			name = "popularity_ideology_icon"
			
			pdx_tooltip = "popularity_ideology_tooltip"
			pdx_tooltip_delayed = "popularity_ideology_desc"
		}
	}
}
