spriteTypes = {

	spriteType = {
		name = "GFX_no_order_texticon"
		texturefile = "gfx/interface/mapicons/mapicon_unit_no_orders.dds"
	}

	spriteType = {
		name = "GFX_autonomy_texticon"
		texturefile = "gfx/texticons/autonomy_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_command_power_texticon"
		texturefile = "gfx/texticons/command_power_20x20.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_command_power"
		texturefile = "gfx/interface/command_power_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_luxury_goods"
		texturefile = "gfx/texticons/luxury_goods.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_supply_texticon"
		texturefile = "gfx/texticons/supply_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_convoy_texticon"
		texturefile = "gfx/texticons/convoy_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mapicon_port_strike_result_text"
		texturefile = "gfx/texticons/mapicon_port_strike_result_text.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pops"
		textureFile = "gfx/interface/icons/icon_text_pop.dds"
	}

	spriteType = {
		name = "GFX_wing_rebase_status_texticon"
		textureFile = "gfx/texticons/wing_rebase_status_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_national_unity_texticon"
		texturefile = "gfx/texticons/national_unity_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_stability_texticon"
		texturefile = "gfx/texticons/stability_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_war_support_texticon"
		texturefile = "gfx/texticons/war_support_text.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_manpower_texticon"
		texturefile = "gfx/texticons/manpower_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_population_texticon"
		texturefile = "gfx/texticons/population_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_fuel_texticon"
		texturefile = "gfx/texticons/fuel_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_organization_texticon"
		texturefile = "gfx/texticons/organization_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_strenght_texticon"
		texturefile = "gfx/texticons/strenght_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mission_efficiency_strip"
		texturefile = "gfx/texticons/mission_efficiency_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_civ_factory_output"
		texturefile = "gfx/texticons/civ_factory_output.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_civ_factory"
		texturefile = "gfx/texticons/civ_factory.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mil_factory"
		texturefile = "gfx/texticons/mil_factory.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_change_government"
		texturefile = "gfx/texticons/change_government.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_state"
		texturefile = "gfx/texticons/state.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_war_score"
		texturefile = "gfx/texticons/war_score.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decrease_texticon"
		texturefile = "gfx/texticons/decrease_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_increase_texticon"
		texturefile = "gfx/texticons/increase_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decrease_reversed_texticon"
		texturefile = "gfx/texticons/decrease_reversed_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_increase_reversed_texticon"
		texturefile = "gfx/texticons/increase_reversed_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infinity_icon"
		texturefile = "gfx/texticons/infinity_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_political_power_texticon"
		texturefile = "gfx/texticons/pol_power_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_army_experience"
		texturefile = "gfx/texticons/army_experience_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_victory_points"
		texturefile = "gfx/texticons/victory_point_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_navy_experience"
		texturefile = "gfx/texticons/navy_experience_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_air_experience"
		texturefile = "gfx/texticons/air_experience_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_locked"
		texturefile = "gfx/texticons/locked.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pol_power"
		texturefile = "gfx/texticons/pol_power_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_dollar_sign"
		texturefile = "gfx/texticons/dollar_sign.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_red_dollar_sign"
		texturefile = "gfx/texticons/red_dollar_sign.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_green_dollar_sign"
		texturefile = "gfx/texticons/green_dollar_sign.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_repairing"
		texturefile = "gfx/texticons/repairing.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_repair"
		texturefile = "gfx/texticons/going_to_repair.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_in_combat"
		texturefile = "gfx/texticons/in_combat.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_combat"
		texturefile = "gfx/texticons/going_to_combat.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_refitting"
		texturefile = "gfx/texticons/refitting.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_refit"
		texturefile = "gfx/texticons/going_to_refit.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_merging"
		texturefile = "gfx/texticons/merging.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_spotting"
		texturefile = "gfx/texticons/spotting.dds"
		legacy_lazy_load = no
	}

	#### unit texticons

	spriteType = {
		name = "GFX_unit_anti_tank_brigade_icon_small"
		texturefile = "gfx/texticons/unit_anti_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_mot_anti_tank_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_anti_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_rocket_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_rocket_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_mot_rocket_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_rocket_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mot_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_anti_air_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mot_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_anti_air_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_anti_air_icon_small"
		texturefile = "gfx/texticons/support_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_laser_anti_air_icon_small"
		texturefile = "gfx/texticons/support_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_artillery_icon_small"
		texturefile = "gfx/texticons/support_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_rocket_artillery_icon_small"
		texturefile = "gfx/texticons/support_rocket_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_anti_tank_icon_small"
		texturefile = "gfx/texticons/support_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_engineer_icon_small"
		texturefile = "gfx/texticons/support_engineer_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_field_hospital_icon_small"
		texturefile = "gfx/texticons/support_field_hospital_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_military_police_icon_small"
		texturefile = "gfx/texticons/support_military_police_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_signal_company_icon_small"
		texturefile = "gfx/texticons/support_signal_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_maintenance_company_icon_small"
		texturefile = "gfx/texticons/support_maintenance_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_fake_intel_unit_icon_small"
		texturefile = "gfx/texticons/fake_intel_unit_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_logistics_company_icon_small"
		texturefile = "gfx/texticons/support_logistics_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_nato_unit_motorized_artillery_icon_small"
		texturefile = "gfx/texticons/nato_unit_motorized_artillery_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_recon_icon_small"
		texturefile = "gfx/texticons/nato_unit_recon_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_paratrooper_icon_small"
		texturefile = "gfx/texticons/nato_unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_air_assault_icon_small"
		texturefile = "gfx/texticons/nato_unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_mechanized_icon_small"
		texturefile = "gfx/texticons/nato_unit_mechanized_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_marine_icon_small"
		texturefile = "gfx/texticons/nato_unit_marine_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_motorized_icon_small"
		texturefile = "gfx/texticons/nato_unit_motorized_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_heavy_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_rocket_artillery_icon_small"
		texturefile = "gfx/texticons/nato_unit_rocket_artillery_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_modern_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_light_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_light_armor_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_APC_icon_small"
		texturefile = "gfx/texticons/nato_unit_light_armor_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_kugelpanzer_icon_small"
		texturefile = "gfx/texticons/nato_unit_light_armor_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_maus_icon_small"
		texturefile = "gfx/texticons/nato_unit_super_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_flakmaus_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_AA_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_IFV_icon_small"
		texturefile = "gfx/texticons/nato_unit_medium_armor_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_MBT_icon_small"
		texturefile = "gfx/texticons/nato_unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_MBT_icon_smal"
		texturefile = "gfx/texticons/nato_unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_artillery_icon_small"
		texturefile = "gfx/texticons/nato_unit_artillery_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_anti_air_icon_small"
		texturefile = "gfx/texticons/nato_unit_anti_air_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_mountaineers_icon_small"
		texturefile = "gfx/texticons/nato_unit_mountaineers_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_mountaineers_icon_smal"
		texturefile = "gfx/texticons/nato_unit_mountaineers_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_infantry_icon_small"
		texturefile = "gfx/texticons/nato_unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_garrison_icon_small"
		texturefile = "gfx/texticons/nato_unit_garrison_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_light_infantry_icon_smal"
		texturefile = "gfx/texticons/nato_unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_light_infantry_icon_small"
		texturefile = "gfx/texticons/nato_unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_elite_infantry_icon_small"
		texturefile = "gfx/texticons/nato_unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_pony_onhooves_icon_small"
		texturefile = "gfx/texticons/nato_unit_pony_onhooves_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_pony_ontreads_icon_small"
		texturefile = "gfx/texticons/nato_unit_pony_ontreads_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_pegasi_icon_small"
		texturefile = "gfx/texticons/nato_unit_pegasi_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_scout_helicopter_company_icon_small"
		texturefile = "gfx/texticons/nato_unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_attack_helicopter_company_icon_small"
		texturefile = "gfx/texticons/nato_unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_transport_helicopter_company_icon_small"
		texturefile = "gfx/texticons/nato_unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_attack_helicopter_icon_small"
		texturefile = "gfx/texticons/nato_unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_asw_helicopter_icon_small"
		texturefile = "gfx/texticons/nato_unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_air_v2_rocket_icon_small"
		texturefile = "gfx/texticons/nato_unit_rocket_artillery_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_super_heavy_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_super_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_engineer_icon_small"
		texturefile = "gfx/texticons/nato_unit_engineer_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_medium_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_medium_armor_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_cavalry_icon_small"
		texturefile = "gfx/texticons/nato_unit_cavalry_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_anti_tank_icon_small"
		texturefile = "gfx/texticons/nato_unit_anti_tank_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_motorized_rocket_brigade_icon_small"
		texturefile = "gfx/texticons/unit_motorized_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_paratrooper_icon_small"
		texturefile = "gfx/texticons/unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_air_assault_icon_small"
		texturefile = "gfx/texticons/unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_air_assault_icon_smal"
		texturefile = "gfx/texticons/unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_recon_icon_small"
		texturefile = "gfx/texticons/unit_recon_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_MBT_recon_icon_small"
		texturefile = "gfx/texticons/support_armored_recon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mot_recon_icon_small"
		texturefile = "gfx/texticons/support_motorized_recon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_IFV_recon_icon_small"
		texturefile = "gfx/texticons/support_light_armored_recon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_anti_tank_icon_small"
		texturefile = "gfx/texticons/support_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_rocket_artillery_icon_small"
		texturefile = "gfx/texticons/support_rocket_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_artillery_icon_small"
		texturefile = "gfx/texticons/support_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_infantry_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_infantry_icon_smal"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_garrison_icon_small"
		texturefile = "gfx/texticons/unit_garrison_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_light_infantry_icon_smal"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_light_infantry_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_elite_infantry_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_pony_onhooves_icon_small"
		texturefile = "gfx/texticons/unit_pony_onhooves_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_pony_ontreads_icon_small"
		texturefile = "gfx/texticons/unit_pony_ontreads_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_pegasi_icon_small"
		texturefile = "gfx/texticons/unit_pegasi_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_elite_infantry_icon_smal"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_scout_helicopter_company_icon_small"
		texturefile = "gfx/texticons/unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_attack_helicopter_company_icon_small"
		texturefile = "gfx/texticons/unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_transport_helicopter_company_icon_small"
		texturefile = "gfx/texticons/unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_asw_helicopter_icon_small"
		texturefile = "gfx/texticons/unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_attack_helicopter_icon_small"
		texturefile = "gfx/texticons/unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_cavalry_icon_small"
		texturefile = "gfx/texticons/unit_cavalry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_anti_air_icon_small"
		texturefile = "gfx/texticons/support_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mechanized_icon_small"
		texturefile = "gfx/texticons/unit_mechanized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_motorized_icon_small"
		texturefile = "gfx/texticons/unit_motorized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mountaineers_icon_smal"
		texturefile = "gfx/texticons/unit_mountaineers_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mountaineers_icon_small"
		texturefile = "gfx/texticons/unit_mountaineers_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_marine_icon_small"
		texturefile = "gfx/texticons/unit_marine_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_modern_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_modern_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_modern_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_modern_armor_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_super_heavy_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_super_heavy_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_super_heavy_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_super_heavy_armor_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_heavy_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_heavy_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_heavy_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_armor_icon_small"
		texturefile = "gfx/texticons/unit_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_medium_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_medium_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_medium_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_medium_armor_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_light_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_art_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_light_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_art_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_light_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_art_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_light_armor_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_maus_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_flakmaus_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_APC_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_kugelpanzer_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_IFV_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_MBT_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_MBT_icon_smal"
		texturefile = "gfx/texticons/unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_bicycle_battalion_icon_small"
		texturefile = "gfx/texticons/unit_bicycle_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_amphibious_armor_icon_small"
		texturefile = "gfx/texticons/unit_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_amphibious_mechanized_icon_small"
		texturefile = "gfx/texticons/unit_amphibious_mechanized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_v2_rocket_icon_small"
		texturefile = "gfx/texticons/unit_air_v2_rocket_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_transport_plane_icon_small"
		texturefile = "gfx/texticons/unit_air_transport_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_guided_missile_icon_small"
		texturefile = "gfx/texticons/unit_air_v2_rocket_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_tac_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_supply_plane_icon_small"
		texturefile = "gfx/texticons/unit_air_supply_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_strat_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_gunship_icon_small"
		texturefile = "gfx/texticons/unit_air_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_nav_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_helicopter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_jet_tac_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_stealth_tac_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_jet_strat_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_stealth_strat_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_jet_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_heavy_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_interceptor_icon_small"
		texturefile = "gfx/texticons/unit_air_heavy_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_scout_plane_icon_small"
		texturefile = "gfx/texticons/unit_air_heavy_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_cv_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_light_stealth_icon_small"
		texturefile = "gfx/texticons/unit_air_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mca_icon_small"
		texturefile = "gfx/texticons/unit_air_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_cv_mca_icon_small"
		texturefile = "gfx/texticons/unit_air_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_cas_icon_small"
		texturefile = "gfx/texticons/unit_air_cas_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_cv_cas_icon_small"
		texturefile = "gfx/texticons/unit_air_cas_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	###
	
	spriteType = {
		name = "GFX_unit_category_all_infantry_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_light_infantry_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_special_forces_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_line_artillery_icon_small"
		texturefile = "gfx/texticons/unit_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_artillery_icon_small"
		texturefile = "gfx/texticons/unit_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_tanks_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_all_armor_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_army_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_support_battalions_icon_small"
		texturefile = "gfx/texticons/support_field_hospital_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_heavy_cruiser_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_corvette_icon_small"
		texturefile = "gfx/texticons/ship_destroyer_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_frigate_icon_small"
		texturefile = "gfx/texticons/ship_light_cruiser_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_destroyer_icon_small"
		texturefile = "gfx/texticons/ship_destroyer_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_carrier_icon_small"
		texturefile = "gfx/texticons/ship_battleship_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_battleship_icon_small"
		texturefile = "gfx/texticons/ship_carrier_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_submarine_icon_small"
		texturefile = "gfx/texticons/ship_submarine_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_tac_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_strat_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_missile_icon_small"
		texturefile = "gfx/texticons/unit_air_v2_rocket_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_mca_icon_small"
		texturefile = "gfx/texticons/unit_air_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_stealth_icon_small"
		texturefile = "gfx/texticons/unit_air_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_cas_icon_small"
		texturefile = "gfx/texticons/unit_air_cas_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_interceptor_icon_small"
		texturefile = "gfx/texticons/unit_air_heavy_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_scout_plane_icon_small"
		texturefile = "gfx/texticons/unit_air_heavy_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_helicopter_icon_small"
		texturefile = "gfx/texticons/unit_air_helicopter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_category_nav_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_helicopter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_APC_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_recon_icon_small"
		texturefile = "gfx/texticons/unit_recon_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_motorized_icon_small"
		texturefile = "gfx/texticons/unit_motorized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	
	###

	spriteType = {
		name = "GFX_production_cost"
		texturefile = "gfx/texticons/production_cost.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_navprod_cost"
		texturefile = "gfx/texticons/production_naval_cost.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_battle_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_battlecruiser_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_battleship_icon_small"
		texturefile = "gfx/texticons/ship_battleship_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_carrier_icon_small"
		texturefile = "gfx/texticons/ship_carrier_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_corvette_icon_small"
		texturefile = "gfx/texticons/ship_destroyer_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_frigate_icon_small"
		texturefile = "gfx/texticons/ship_destroyer_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_destroyer_icon_small"
		texturefile = "gfx/texticons/ship_destroyer_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_heavy_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_heavy_cruiser_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_light_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_light_cruiser_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_sh_battleship_icon_small"
		texturefile = "gfx/texticons/ship_sh_battleship_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_submarine_icon_small"
		texturefile = "gfx/texticons/ship_submarine_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_transport_icon_small"
		texturefile = "gfx/texticons/ship_transport_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_prod_eff"
		texturefile = "gfx/texticons/efficiency_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_prod_growth"
		texturefile = "gfx/texticons/efficiency_icon_growth.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_prod_eff_cap"
		texturefile = "gfx/texticons/efficiency_cap_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_prod_eff_base"
		texturefile = "gfx/texticons/efficiency_base_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_tech_mod"
		texturefile = "gfx/texticons/technology_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pol_idea"
		texturefile = "gfx/texticons/pol_idea_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trigger_no"
		texturefile = "gfx/texticons/trigger_no.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trigger_yes"
		texturefile = "gfx/texticons/trigger_yes.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infrastructure_texticon"
		texturefile = "gfx/texticons/infrastructure_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_right_arrow"
		texturefile = "gfx/texticons/right_arrow_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decision_icon_small"
		texturefile = "gfx/texticons/decision_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_location_pointer"
		texturefile = "gfx/texticons/location_pointer.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_divisions"
		texturefile = "gfx/texticons/divisions.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_loot_icon"
		texturefile = "gfx/texticons/loot_icon_14x14.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_science_icon"
		texturefile = "gfx/texticons/science_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_weapon_icon"
		texturefile = "gfx/texticons/weapon_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_daynight"
		texturefile = "gfx/texticons/daynight_text.dds"
		noOfFrames = 2
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_temperature"
		texturefile = "gfx/texticons/temperature_text.dds"
		noOfFrames = 4
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_weather"
		texturefile = "gfx/texticons/weather_text.dds"
		noOfFrames = 6
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_legitimacy"
		texturefile = "gfx/texticons/legitimacy.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_light_tank_recon_icon_small"
		texturefile = "gfx/texticons/support_armored_recon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_armored_car_recon_icon_small"
		texturefile = "gfx/texticons/support_light_armored_recon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mot_recon_icon_small"
		texturefile = "gfx/texticons/support_motorized_recon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_armored_car_icon_small"
		texturefile = "gfx/texticons/unit_armored_car_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_text_contact_resistance_token"
		texturefile = "gfx/texticons/text_contact_resistance_token.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_infiltrate_air_token"
		texturefile = "gfx/texticons/text_infiltrate_air_token.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_infiltrate_army_token"
		texturefile = "gfx/texticons/text_infiltrate_army_token.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_infiltrate_civilian_token"
		texturefile = "gfx/texticons/text_infiltrate_civilian_token.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_infiltrate_navy_token"
		texturefile = "gfx/texticons/text_infiltrate_navy_token.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_resources_to_market_icon"
		texturefile = "gfx/texticons/resources_to_market.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_crypto_defense"
		texturefile = "gfx/texticons/crypto_defense.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_counter_intelligence"
		texturefile = "gfx/texticons/counter_intelligence.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_counter_intelligence_GER"
		texturefile = "gfx/texticons/counter_intelligence_GER.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_counter_intelligence_JAP"
		texturefile = "gfx/texticons/counter_intelligence_JAP.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_counter_intelligence_USA"
		texturefile = "gfx/texticons/counter_intelligence_USA.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_megacorp"
		texturefile = "gfx/texticons/megacorp.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_megacorp_larger"
		texturefile = "gfx/texticons/megacorp_larger.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ZOL_small"
		texturefile = "gfx/flags/small/ZOL.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ZOL_med"
		texturefile = "gfx/flags/medium/ZOL.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_artillery_texticon"
		texturefile = "gfx/texticons/artillery_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_anti_air_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_flame_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_10.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mbt_texticon"
		texturefile = "gfx/texticons/mbt_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_motorized_texticon"
		texturefile = "gfx/texticons/motorized_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_support_eq_texticon"
		texturefile = "gfx/texticons/support_eq_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_podium_texticon"
		texturefile = "gfx/texticons/podium_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_diet_texticon"
		texturefile = "gfx/texticons/diet_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_approval_texticon"
		texturefile = "gfx/texticons/approval_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_training_icon"
		texturefile = "gfx/texticons/training_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_box_filled"
		texturefile = "gfx/texticons/box_filled.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_box_empty"
		texturefile = "gfx/texticons/box_empty.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_bad_boy_point"
		texturefile = "gfx/texticons/GFX_bad_boy_point.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_good_boy_point"
		texturefile = "gfx/texticons/GFX_good_boy_point.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_diamond_texticon"
		texturefile = "gfx/texticons/diamond.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_regime_stability_texticon"
		texturefile = "gfx/texticons/regime_stability_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_social_outlook_texticon"
		texturefile = "gfx/texticons/social_outlook_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Goch_texticon"
		texturefile = "gfx/interface/ElectionSeason_gui/PartyIcons/Small/ElectionSeason_PartyIcons_Small_Goch.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ILP_texticon"
		texturefile = "gfx/interface/ElectionSeason_gui/PartyIcons/Small/ElectionSeason_PartyIcons_Small_ILP.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Independents_texticon"
		texturefile = "gfx/interface/ElectionSeason_gui/PartyIcons/Small/ElectionSeason_PartyIcons_Small_Independents.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MSA_texticon"
		texturefile = "gfx/interface/ElectionSeason_gui/PartyIcons/Small/ElectionSeason_PartyIcons_Small_MSA.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_NDL_Democrats_texticon"
		texturefile = "gfx/interface/ElectionSeason_gui/PartyIcons/Small/ElectionSeason_PartyIcons_Small_NDL_Democrats.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_NDL_NewWhigs_texticon"
		texturefile = "gfx/interface/ElectionSeason_gui/PartyIcons/Small/ElectionSeason_PartyIcons_Small_NDL_NewWhigs.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_NDL_Patriots_texticon"
		texturefile = "gfx/interface/ElectionSeason_gui/PartyIcons/Small/ElectionSeason_PartyIcons_Small_NDL_Patriots.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_NF_texticon"
		texturefile = "gfx/interface/ElectionSeason_gui/PartyIcons/Small/ElectionSeason_PartyIcons_Small_NF.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Plaid_texticon"
		texturefile = "gfx/interface/ElectionSeason_gui/PartyIcons/Small/ElectionSeason_PartyIcons_Small_Plaid.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RP_Hardliners_texticon"
		texturefile = "gfx/interface/ElectionSeason_gui/PartyIcons/Small/ElectionSeason_PartyIcons_Small_RP_Hardliners.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RP_Moderates_texticon"
		texturefile = "gfx/interface/ElectionSeason_gui/PartyIcons/Small/ElectionSeason_PartyIcons_Small_RP_Moderates.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RP_Reformists_texticon"
		texturefile = "gfx/interface/ElectionSeason_gui/PartyIcons/Small/ElectionSeason_PartyIcons_Small_RP_Reformists.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_RP_Thatcherites_texticon"
		texturefile = "gfx/interface/ElectionSeason_gui/PartyIcons/Small/ElectionSeason_PartyIcons_Small_RP_Thatcherites.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SLP_Pollitites_texticon"
		texturefile = "gfx/interface/ElectionSeason_gui/PartyIcons/Small/ElectionSeason_PartyIcons_Small_SLP_Pollitites.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SLP_Progress_texticon"
		texturefile = "gfx/interface/ElectionSeason_gui/PartyIcons/Small/ElectionSeason_PartyIcons_Small_SLP_Progress.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SNP_texticon"
		texturefile = "gfx/interface/ElectionSeason_gui/PartyIcons/Small/ElectionSeason_PartyIcons_Small_SNP.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_UE_Liberals_texticon"
		texturefile = "gfx/interface/ElectionSeason_gui/PartyIcons/Small/ElectionSeason_PartyIcons_Small_UE_Liberals.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_UE_Macmillanists_texticon"
		texturefile = "gfx/interface/ElectionSeason_gui/PartyIcons/Small/ElectionSeason_PartyIcons_Small_UE_MacMillanists.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_UP_texticon"
		texturefile = "gfx/interface/ElectionSeason_gui/PartyIcons/Small/ElectionSeason_PartyIcons_Small_UP.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_encryption_texticon"
		texturefile = "gfx/texticons/encryption_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decryption_texticon"
		texturefile = "gfx/texticons/decryption_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_aluminium_texticon"
		texturefile = "gfx/texticons/resource_aluminium_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_chromium_texticon"
		texturefile = "gfx/texticons/resource_chromium_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_oil_texticon"
		texturefile = "gfx/texticons/resource_oil_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_rubber_texticon"
		texturefile = "gfx/texticons/resource_rubber_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_steel_texticon"
		texturefile = "gfx/texticons/resource_steel_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tungsten_texticon"
		texturefile = "gfx/texticons/resource_tungsten_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_uranium_texticon"
		texturefile = "gfx/texticons/resource_uranium_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_consumer_goods_texticon"
		texturefile = "gfx/texticons/resource_consumer_goods_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_power_texticon"
		texturefile = "gfx/texticons/resource_power_texticon.dds"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_tt_civ_factory"
		texturefile = "gfx/texticons/tt_civ_factory.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tt_mil_factory"
		texturefile = "gfx/texticons/tt_mil_factory.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tt_mil_workshop"
		texturefile = "gfx/texticons/tt_mil_workshop.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tt_prod_unit"
		texturefile = "gfx/texticons/tt_prod_unit.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tt_prod_unit_big"
		texturefile = "gfx/texticons/tt_prod_unit_big.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tt_prod_unit_big_y"
		texturefile = "gfx/texticons/tt_prod_unit_big_y.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tt_prod_unit_big_r"
		texturefile = "gfx/texticons/tt_prod_unit_big_r.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tt_prod_unit_r"
		texturefile = "gfx/texticons/tt_prod_unit_r.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tt_consumer_goods"
		texturefile = "gfx/texticons/tt_consumer_goods.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tt_power"
		texturefile = "gfx/texticons/tt_power.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_handshake_texticon"
		texturefile = "gfx/texticons/handshake_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_JAP_bill_texticon"
		texturefile = "gfx/texticons/jap_bill.dds"
		legacy_lazy_load = no
	}

	# Brazil Texticons

	
	spriteType = {
		name = "GFX_BRA_psd_texticon"
		texturefile = "gfx/texticons/bra_psd.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRA_ptb_texticon"
		texturefile = "gfx/texticons/bra_ptb.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRA_udn_texticon"
		texturefile = "gfx/texticons/bra_udn.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRA_psp_texticon"
		texturefile = "gfx/texticons/bra_psp.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRA_prp_texticon"
		texturefile = "gfx/texticons/bra_prp.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_BRA_pdc_texticon"
		texturefile = "gfx/texticons/bra_pdc.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRA_ptn_texticon"
		texturefile = "gfx/texticons/bra_ptn.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRA_pst_texticon"
		texturefile = "gfx/texticons/bra_pst.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRA_psb_texticon"
		texturefile = "gfx/texticons/bra_psb.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRA_pr_texticon"
		texturefile = "gfx/texticons/bra_pr.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRA_pl_texticon"
		texturefile = "gfx/texticons/bra_pl.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRA_pcb_texticon"
		texturefile = "gfx/texticons/bra_pcb.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_BRA_arena_texticon"
		texturefile = "gfx/texticons/bra_arena.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRA_mdb_texticon"
		texturefile = "gfx/texticons/bra_mdb.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_BRA_pnb_texticon"
		texturefile = "gfx/texticons/bra_pnb.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRA_pcdob_texticon"
		texturefile = "gfx/texticons/bra_pcdob.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRA_pdt_texticon"
		texturefile = "gfx/texticons/bra_pdt.dds"
		legacy_lazy_load = no
	}





	
	spriteType = {
		name = "GFX_BRA_hardliners_texticon"
		texturefile = "gfx/texticons/bra_hardliners.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRA_sorbonne_texticon"
		texturefile = "gfx/texticons/bra_sorbonne.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRA_constitutionalists_texticon"
		texturefile = "gfx/texticons/bra_constitutionalists.dds"
		legacy_lazy_load = no
	}

	#Japan texticons

	spriteType = {
		name = "GFX_jap_conservatives_texticon"
		texturefile = "gfx/texticons/japan/jap_conservatives.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_jap_independents_texticon"
		texturefile = "gfx/texticons/japan/jap_independents.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_jap_kidoites_texticon"
		texturefile = "gfx/texticons/japan/jap_kidoites.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_jap_reformists_texticon"
		texturefile = "gfx/texticons/japan/jap_reformists.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_jap_technocrats_texticon"
		texturefile = "gfx/texticons/japan/jap_technocrats.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_jap_hardliners_texticon"
		texturefile = "gfx/texticons/japan/jap_hardliners.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_jap_govt_stability_texticon"
		texturefile = "gfx/texticons/japan/jap_govt_stability.dds"
		legacy_lazy_load = no
	}

	#Long Yun texticon 
	spriteType = {
		name = "GFX_YUN_officer_icon"
		texturefile = "gfx/interface/chi_gui/YUN_WI_map_officer_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_WI_XIK_portrait"
		texturefile = "gfx/leaders/XIK/Portrait_Liu_Wenhui.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_WI_GUX_portrait"
		texturefile = "gfx/leaders/GUX/Portrait_Guangxi_Xia_Wei.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_WI_SHX_portrait"
		texturefile = "gfx/leaders/SHX/Portrait_Shanxi_Fu_Zuoyi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_WI_QIN_portrait"
		texturefile = "gfx/leaders/QIN/Portrait_Ma_Jiyuan.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_WI_XIN_portrait"
		texturefile = "gfx/leaders/XIN/Portrait_Xinjiang_Zhang_Zhizhong.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_WI_TIB_portrait"
		texturefile = "gfx/leaders/TIB/Portrait_TIB_Tenzin_Gyatso.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lin_zexu_poem"
		texturefile = "gfx/interface/chi_gui/GFX_lin_zexu_poem.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_japanophile_portrait"
		texturefile = "gfx/leaders/CHI/Portrait_China_Zhang_Renli.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_oldguard_portrait"
		texturefile = "gfx/leaders/CHI/Portrait_China_Zhou_Fohai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_reformist_portrait"
		texturefile = "gfx/leaders/CHI/Portrait_China_Tao_Xisheng.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_NSB_portrait"
		texturefile = "gfx/leaders/CHI/Portrait_China_Gao_Zongwu.tga"
		legacy_lazy_load = no
	}


	#USA texticons

	spriteType = {
		name = "GFX_rd_texticon"
		texturefile = "gfx/texticons/rd.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_rd_d_texticon"
		texturefile = "gfx/texticons/rd_d.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_rd_r_texticon"
		texturefile = "gfx/texticons/rd_r.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_npp_texticon"
		texturefile = "gfx/texticons/npp.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_npp_l_texticon"
		texturefile = "gfx/texticons/npp_l.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_npp_c_texticon"
		texturefile = "gfx/texticons/npp_c.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_npp_fr_texticon"
		texturefile = "gfx/texticons/npp_fr.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_npp_y_texticon"
		texturefile = "gfx/texticons/npp_y.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_fervor_texticon"
		texturefile = "gfx/texticons/jamaica_fervor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_violence_texticon"
		texturefile = "gfx/texticons/jamaica_violence.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PHI_supply_texticon"
		texturefile = "gfx/texticons/philippines_supply.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PHI_supply_floor_texticon"
		texturefile = "gfx/texticons/philippines_supply_floor.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_inflation_texticon"
		texturefile = "gfx/texticons/inflation_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gdp_growth_texticon"
		texturefile = "gfx/texticons/gdp_growth_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_gdp_texticon"
		texturefile = "gfx/texticons/gdp_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_red_reichsmark_sign"
		texturefile = "gfx/texticons/red_reichsmark_sign.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_green_reichsmark_sign"
		texturefile = "gfx/texticons/green_reichsmark_sign.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_blue_reichsmark_sign"
		texturefile = "gfx/texticons/blue_reichsmark_sign.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_red_yen_sign"
		texturefile = "gfx/texticons/red_yen_sign.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_green_yen_sign"
		texturefile = "gfx/texticons/green_yen_sign.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_blue_yen_sign"
		texturefile = "gfx/texticons/blue_yen_sign.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_red_ruble_sign"
		texturefile = "gfx/texticons/red_ruble_sign.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_green_ruble_sign"
		texturefile = "gfx/texticons/green_ruble_sign.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_blue_ruble_sign"
		texturefile = "gfx/texticons/blue_ruble_sign.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_BRA_voter_apathy"
		texturefile = "gfx/texticons/bra_voter_apathy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRA_us_backing"
		texturefile = "gfx/texticons/bra_us_backing.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRA_mil_support"
		texturefile = "gfx/texticons/bra_mil_support.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRA_govt_support"
		texturefile = "gfx/texticons/bra_govt_support.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_credits_CSS_Icon"
		texturefile = "gfx/texticons/credits_CSS_Icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
        name = "SGR_econ_policy"
        texturefile = "gfx/texticons/econ_policy_texticon.dds"
        legacy_lazy_load = no
    }

    spriteType = {
        name = "SGR_econ_con"
        texturefile = "gfx/texticons/con_econ_texticon.dds"
        legacy_lazy_load = no
    }

    spriteType = {
        name = "SGR_econ_lib"
        texturefile = "gfx/texticons/lib_econ_texticon.dds"
        legacy_lazy_load = no
    }
	spriteType = {
		name = "MSK_resources_small"
		texturefile = "gfx/texticons/MSK_resources_small.dds"
		legacy_lazy_load = no
	}

	#### Plane Designer Niches
	spriteType = {
		name = "GFX_plane_niche_1"
		texturefile = "gfx/texticons/plane_niche_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_plane_niche_2"
		texturefile = "gfx/texticons/plane_niche_2.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_plane_niche_3"
		texturefile = "gfx/texticons/plane_niche_3.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_plane_niche_4"
		texturefile = "gfx/texticons/plane_niche_4.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_plane_niche_5"
		texturefile = "gfx/texticons/plane_niche_5.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_plane_niche_6"
		texturefile = "gfx/texticons/plane_niche_6.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_plane_niche_7"
		texturefile = "gfx/texticons/plane_niche_7.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_plane_niche_8"
		texturefile = "gfx/texticons/plane_niche_8.dds"
		legacy_lazy_load = no
	}
}