guiTypes = {
	containerWindowType = {
		name = "bottom_gui"
		size = { width = 95 height = 95 }
		position = { x = -83 y = -379 }
		orientation = lower_right

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		buttonType = {
			name = "militarists_crt_icon"
			spriteType = "GFX_militarists_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_tt_ger_mil"
		}
		
		buttonType = {
			name = "kartenhaus_crt_icon"
			spriteType = "GFX_kartenhaus_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "GER_Bormann_category"
		}
		
		buttonType = {
			name = "heydrich_nukes_crt_icon"
			spriteType = "GFX_heydrich_nukes_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_tt_ger_hgr"
		}	
		
		buttonType = {
			name = "zollverein_crt_icon"
			spriteType = "GFX_zollverein_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_tt_ger_sgr"
		}
		
		buttonType = {
			name = "us_senate_crt_icon"
			spriteType = "GFX_us_senate_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_tt_usa_gov"
		}
		
		buttonType = {
			name = "brazil_federal_crt_icon"
			spriteType = "GFX_brazil_federal_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "BRA_map_openbutton_tt"
		}
		
		buttonType = {
			name = "england_parliament_crt_icon"
			spriteType = "GFX_england_parliament_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "TNO_ParliamentMechanic_open_button_tt"
		}
		
		buttonType = {
			name = "burgundy_crt_icon"
			spriteType = "GFX_burgundy_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "BRG_Domestic_Gui_TT"
		}
		
		buttonType = {
			name = "hunting_crt_icon"
			spriteType = "GFX_hunting_crt_icon"
			position = { x = 46 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_tt_COG_trp"
		}
		
		buttonType = {
			name = "yokusankai_crt_icon"
			spriteType = "GFX_yokusankai_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_tt_jap_gov"
		}
		
		buttonType = {
			name = "fascist_italian_empire_crt_icon"
			spriteType = "GFX_fascist_italian_empire_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_tt_ita_fas"
		}
		
		buttonType = {
			name = "democratic_italian_empire_crt_icon"
			spriteType = "GFX_democratic_italian_empire_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_tt_ita_dem"
		}

		buttonType = {
			name = "novosib_gui_crt_icon"
			spriteType = "GFX_novosib_gui_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "NOV_Silovik_State_GUI_Open_Button_tt"
		}

		buttonType = {
			name = "tomsk_duma_gui_crt_icon"
			spriteType = "GFX_tomsk_duma_gui_crt_icon"
			position = { x = 46 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_tt_TOM_gov"
		}

		buttonType = {
			name = "iberia_terrorism_gui_crt_icon"
			spriteType = "GFX_iberia_terrorism_gui_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_tt_ibr_ter"
		}

		buttonType = {
			name = "project_ferus_crt_icon"
			spriteType = "GFX_project_ferus_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = scripted_gui_open_tt_OMO_fer
		}
	}

	containerWindowType = {
		name = "bottom_gui_2"
		size = { width = 95 height = 95 }
		position = { x = -83 y = -470 }
		moveable = no
		orientation = lower_right

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		
		buttonType = {
			name = "burgundy_investigation_crt_icon"
			spriteType = "GFX_investigation_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "BRG_Investigation_Button_Tooltip_Scripted_Key"
		}

		buttonType = {
			name = "tomsk_district_gui_crt_icon"
			spriteType = "GFX_tomsk_district_gui_crt_icon"
			position = { x = 46 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_tt_TOM_map"
		}
	}

	containerWindowType = {
		name = "arrows_alert"
		position = { x = 1842 y = 700 }

		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = -29 y = -36 }
		}
	}
}