guiTypes = {

	containerWindowType = {
		name = "TNO_world_tension_topbar_marker"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 200 }
		orientation = upper_right
		
		iconType = {
			name = "TNO_threat_display"
			position = { x = -96 y = 20 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "TNO_world_tension_conflict_markers"
		position = { x = 0 y = 0 }
		size = { width = 1197 height = 805 }
		orientation = upper_left
		
		instantTextboxType = {
			name = "TNO_World_Tension_title"
			position = { x = 680 y = 75 }
			font = "aldrich_36_outline"
			text = WORLD_TENSION_NAME
			format = center
		}
		
		instantTextboxType = {
			name = "TNO_World_Tension_number"
			position = { x = 681 y = 130 }
			font = "vt323_72_WT_outline"
			text = "[?global.threat|1%]"
			maxWidth = 200
			maxHeight = 50
			format = center
		}
		
		iconType = {
			name = "TNO_World_Tension_DEFCON_Meter"
			position = { x = 905 y = 9 }
			orientation = upper_left
		}

		
	
#	containerWindowType = {
#		name = "TNO_tension_animation_gui"
#		iconType = {
#			name = "block"
#			quadtexturesprite = "GFX_world_tension_block"
#			position = { x = 21 y = 347 } #312
#		}
#		iconType = {
#			name = "globe_animation"
#			quadtexturesprite = "GFX_world_tension_globe_animation"
#			position = { x = 200 y = 395 }
#		}
#		iconType = {
#			name = "progbar_animation"
#			quadtexturesprite = "GFX_world_tension_progbar_animation"
#			position = { x = 600 y = 465 }
#		}
#	}
}
}