
state={
	id=294
	name="STATE_294"
	resources={
		oil=2.000
	}

	history={
		owner = OMA
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			10760 = {
				naval_base = 3

			}

		}
		victory_points = {
			10760 3 
		}
		add_core_of = OMA

	}

	provinces={
		1947 2018 2059 2103 4993 5049 8002 8020 10760 12740 13616 13617 13618 13619 13620 13621 13622 13623 13624 13625 13626 13627 13629 13630 13633 13635 
	}
	manpower=369000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
