
state={
	id=411
	name="STATE_411"
	resources={
		oil=12.000
	}

	history={
		owner = PER
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			2026 1 
		}
		victory_points = {
			4928 1 
		}
		victory_points = {
			8031 1 
		}
		add_core_of = PER

	}

	provinces={
		1963 2026 4755 4928 4983 5067 7604 8031 8074 10828 10873 12756 13855 13856 13857 13860 13862 13863 13867 13870 13909 13910 13911 13912 13913 
	}
	manpower=885272
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
