
state={
	id=412
	name="STATE_412"
	resources={
		oil=10.000
	}

	history={
		owner = PER
		add_core_of = PER
		victory_points = {
			8117 3 
		}
		victory_points = {
			7982 3 
		}
		victory_points = {
			12832 1 
		}
		buildings = {
			infrastructure = 1
			7982 = {
				naval_base = 4

			}
			12832 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1889 4959 4966 7982 8117 10797 10881 12832 13312 13896 13897 13898 13899 13900 13901 13902 13903 13904 13905 13906 13907 13908 
	}
	manpower=918619
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
