
state={
	id=454
	name="STATE_454"

	history={
		owner = PAL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			4206 = {
				naval_base = 3

			}

		}
		victory_points = {
			1086 1 
		}
		victory_points = {
			4206 1 
		}
		victory_points = {
			1065 1 
		}
		add_core_of = PAL
		add_core_of = ISR

	}

	provinces={
		1 1015 1065 1086 1201 4088 4206 7107 7176 11970 13477 13478 13480 13481 13482 13484 13485 13486 13487 13488 13489 13490 13491 13494 13495 
	}
	manpower=933142
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
