
state={
	id=455
	name="STATE_455"

	history={
		owner = PAL
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			7151 1 
		}
		victory_points = {
			11976 1 
		}
		add_core_of = PAL

	}

	provinces={
		1033 1544 4017 4115 4440 4562 4574 4591 4603 7001 7151 7170 8101 10089 11976 12101 12455 13475 13476 13479 13483 13498 13499 13500 13501 13502 13503 13504 13505 13506 13507 13508 13509 13537 
	}
	manpower=932000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
