
state={
	id=459
	name="STATE_459"
	resources={
		steel=65.000
	}

	history={
		owner = ALG
		add_core_of = ALG
		victory_points = {
			1145 5 
		}
		victory_points = {
			7132 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 5
			1145 = {
				naval_base = 2

			}
			7132 = {
				naval_base = 6

			}

		}

	}

	provinces={
		1013 1128 1145 4116 4146 4150 7040 7132 9964 10045 11923 12020 12760 13816 13817 13820 13821 13822 13823 13825 13826 13827 13828 13835 13836 13838 13843 13848 
	}
	manpower=3089944
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
