
state={
	id=460
	name="STATE_460"

	history={
		owner = ALG
		add_core_of = ALG
		victory_points = {
			7081 1 
		}
		victory_points = {
			12051 3 
		}
		buildings = {
			infrastructure = 2
			7081 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1058 1141 1160 4046 4131 7065 7081 7166 9976 10078 11939 11953 12034 12051 13077 13824 13829 13830 13831 13832 13833 13834 13837 13839 13840 13841 13842 13844 13845 13846 13847 13849 13850 
	}
	manpower=2343837
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
