
state={
	id=856
	name="STATE_856"

	history={
		owner = SAU
		add_core_of = SAU
		buildings = {
			infrastructure = 1
			arms_factory = 1
			12883 = {
				naval_base = 5

			}

		}
		victory_points = {
			12883 1 
		}
		victory_points = {
			5037 5 
		}

	}

	provinces={
		1923 8073 10786 13513 13514 13516 13518 13520 13521 13522 13523 13524 13525 13526 13527 13528 13529 13532 13541 13543 13587 13589 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
