
state={
	id=88
	name="STATE_88"
	resources={
		steel=5.000
		oil=3.000
	}

	history={
		owner = POL
		victory_points = {
			9427 20 
		}
		victory_points = {
			442 3 
		}
		victory_points = {
			9494 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = POL

	}

	provinces={
		9412 9427 9567 11398 11413 13205 13391 13392 13393 13397 13400 
	}
	manpower=3692800
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=12.000
}
