
state={
	id=971
	name="STATE_971"

	history={
		owner = ASL
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 7
			air_base = 10

		}
		add_core_of = ASL
		victory_points = {
			9693 10.0 
		}
		victory_points = {
			11654 3 
		}

	}

	provinces={
		598 734 1436 3702 3733 3747 6707 6717 6778 6795 6916 9664 9693 9708 9721 9754 11650 11654 11680 11722 13157 
	}
	manpower=10838540
	buildings_max_level_factor=1.000
    state_category=large_city
	local_supplies=1.000
}
